<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PC 端几种常见的 CSS 布局（转载） | 小武子知识库</title>
    <meta name="description" content="用心，谈技术。大前端">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/hero.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.23dd1510.css" as="style"><link rel="preload" href="/assets/js/app.5956412b.js" as="script"><link rel="preload" href="/assets/js/2.c7f5c1a5.js" as="script"><link rel="preload" href="/assets/js/65.74f76aad.js" as="script"><link rel="preload" href="/assets/js/3.fb5a4386.js" as="script"><link rel="prefetch" href="/assets/js/10.1bd37a44.js"><link rel="prefetch" href="/assets/js/100.649a45bf.js"><link rel="prefetch" href="/assets/js/101.050851db.js"><link rel="prefetch" href="/assets/js/102.dbce79d4.js"><link rel="prefetch" href="/assets/js/103.7af46d9c.js"><link rel="prefetch" href="/assets/js/104.c27adc0d.js"><link rel="prefetch" href="/assets/js/105.379b984d.js"><link rel="prefetch" href="/assets/js/106.6a8d88c4.js"><link rel="prefetch" href="/assets/js/107.a7075084.js"><link rel="prefetch" href="/assets/js/108.ada2015b.js"><link rel="prefetch" href="/assets/js/109.0014a847.js"><link rel="prefetch" href="/assets/js/11.61939ed3.js"><link rel="prefetch" href="/assets/js/110.d78abca4.js"><link rel="prefetch" href="/assets/js/111.a1f67590.js"><link rel="prefetch" href="/assets/js/112.4d06a142.js"><link rel="prefetch" href="/assets/js/113.3e366526.js"><link rel="prefetch" href="/assets/js/114.3918c44d.js"><link rel="prefetch" href="/assets/js/115.ac45f790.js"><link rel="prefetch" href="/assets/js/116.8c7192d8.js"><link rel="prefetch" href="/assets/js/117.1881dc90.js"><link rel="prefetch" href="/assets/js/118.611bf4f3.js"><link rel="prefetch" href="/assets/js/119.768a61df.js"><link rel="prefetch" href="/assets/js/12.820effe9.js"><link rel="prefetch" href="/assets/js/120.1bd6f4b9.js"><link rel="prefetch" href="/assets/js/121.e610736b.js"><link rel="prefetch" href="/assets/js/122.12c60760.js"><link rel="prefetch" href="/assets/js/123.5ee09deb.js"><link rel="prefetch" href="/assets/js/124.bded0448.js"><link rel="prefetch" href="/assets/js/125.e3458c21.js"><link rel="prefetch" href="/assets/js/126.991454de.js"><link rel="prefetch" href="/assets/js/127.d5189736.js"><link rel="prefetch" href="/assets/js/128.c53828b3.js"><link rel="prefetch" href="/assets/js/129.d8bcdd09.js"><link rel="prefetch" href="/assets/js/13.eb8f366e.js"><link rel="prefetch" href="/assets/js/130.6fa4e7cf.js"><link rel="prefetch" href="/assets/js/131.23ec264b.js"><link rel="prefetch" href="/assets/js/132.c3686a21.js"><link rel="prefetch" href="/assets/js/133.16f97d65.js"><link rel="prefetch" href="/assets/js/134.5d8ab107.js"><link rel="prefetch" href="/assets/js/135.b0479567.js"><link rel="prefetch" href="/assets/js/136.b715d69a.js"><link rel="prefetch" href="/assets/js/137.f91ff7bc.js"><link rel="prefetch" href="/assets/js/138.25dfaf93.js"><link rel="prefetch" href="/assets/js/139.c0caff00.js"><link rel="prefetch" href="/assets/js/14.b1ea70cc.js"><link rel="prefetch" href="/assets/js/140.9c526b8d.js"><link rel="prefetch" href="/assets/js/141.db01f596.js"><link rel="prefetch" href="/assets/js/142.ff3b5b43.js"><link rel="prefetch" href="/assets/js/143.eecaab39.js"><link rel="prefetch" href="/assets/js/144.0cb49b49.js"><link rel="prefetch" href="/assets/js/145.f767d4da.js"><link rel="prefetch" href="/assets/js/146.9bf15b02.js"><link rel="prefetch" href="/assets/js/147.29df952a.js"><link rel="prefetch" href="/assets/js/148.57f4e355.js"><link rel="prefetch" href="/assets/js/149.ab4432d7.js"><link rel="prefetch" href="/assets/js/15.56696330.js"><link rel="prefetch" href="/assets/js/150.fd7e98c8.js"><link rel="prefetch" href="/assets/js/151.aa5c019e.js"><link rel="prefetch" href="/assets/js/152.b64f409a.js"><link rel="prefetch" href="/assets/js/153.51ca89f9.js"><link rel="prefetch" href="/assets/js/154.706d7db3.js"><link rel="prefetch" href="/assets/js/155.c0f18511.js"><link rel="prefetch" href="/assets/js/156.b900cff8.js"><link rel="prefetch" href="/assets/js/157.a9f2b109.js"><link rel="prefetch" href="/assets/js/158.a381b143.js"><link rel="prefetch" href="/assets/js/159.c75b3d90.js"><link rel="prefetch" href="/assets/js/16.e41b6458.js"><link rel="prefetch" href="/assets/js/160.f0f8bc2d.js"><link rel="prefetch" href="/assets/js/161.8e5fc8f9.js"><link rel="prefetch" href="/assets/js/162.9cb2a3e8.js"><link rel="prefetch" href="/assets/js/163.79f69990.js"><link rel="prefetch" href="/assets/js/164.9cd1fc35.js"><link rel="prefetch" href="/assets/js/165.d80a9c6e.js"><link rel="prefetch" href="/assets/js/166.bbd23917.js"><link rel="prefetch" href="/assets/js/167.8222ab81.js"><link rel="prefetch" href="/assets/js/168.955e0297.js"><link rel="prefetch" href="/assets/js/169.2492a646.js"><link rel="prefetch" href="/assets/js/17.2a216e35.js"><link rel="prefetch" href="/assets/js/170.6445695f.js"><link rel="prefetch" href="/assets/js/171.c6176a6b.js"><link rel="prefetch" href="/assets/js/172.c759af19.js"><link rel="prefetch" href="/assets/js/173.dda1d8d4.js"><link rel="prefetch" href="/assets/js/174.bca41d4b.js"><link rel="prefetch" href="/assets/js/175.6bf5ad2d.js"><link rel="prefetch" href="/assets/js/176.c4c90d0b.js"><link rel="prefetch" href="/assets/js/177.5c58d6c1.js"><link rel="prefetch" href="/assets/js/178.c251dc0d.js"><link rel="prefetch" href="/assets/js/179.a4632fc7.js"><link rel="prefetch" href="/assets/js/18.03e58b1a.js"><link rel="prefetch" href="/assets/js/180.8ad6ae45.js"><link rel="prefetch" href="/assets/js/181.e9caa419.js"><link rel="prefetch" href="/assets/js/182.ba5c9cc1.js"><link rel="prefetch" href="/assets/js/183.37c8398f.js"><link rel="prefetch" href="/assets/js/184.fd4606d7.js"><link rel="prefetch" href="/assets/js/185.1d4fd52b.js"><link rel="prefetch" href="/assets/js/186.71a3239f.js"><link rel="prefetch" href="/assets/js/187.d86af5a3.js"><link rel="prefetch" href="/assets/js/188.23a83669.js"><link rel="prefetch" href="/assets/js/189.0b16cd63.js"><link rel="prefetch" href="/assets/js/19.114ed6e8.js"><link rel="prefetch" href="/assets/js/190.e3ee5927.js"><link rel="prefetch" href="/assets/js/191.a8fbf0b2.js"><link rel="prefetch" href="/assets/js/192.2361d943.js"><link rel="prefetch" href="/assets/js/193.ef2b2b4c.js"><link rel="prefetch" href="/assets/js/194.8237bfbc.js"><link rel="prefetch" href="/assets/js/195.86c7dd5d.js"><link rel="prefetch" href="/assets/js/196.57383df4.js"><link rel="prefetch" href="/assets/js/197.ae977b91.js"><link rel="prefetch" href="/assets/js/198.d3f00de9.js"><link rel="prefetch" href="/assets/js/199.d4ea567f.js"><link rel="prefetch" href="/assets/js/20.bbef4bdb.js"><link rel="prefetch" href="/assets/js/200.bb5e77d3.js"><link rel="prefetch" href="/assets/js/201.bbef0eb4.js"><link rel="prefetch" href="/assets/js/202.9fd8cc25.js"><link rel="prefetch" href="/assets/js/203.b3c4a6a7.js"><link rel="prefetch" href="/assets/js/204.4cdd9407.js"><link rel="prefetch" href="/assets/js/205.84a937bb.js"><link rel="prefetch" href="/assets/js/206.333a0c13.js"><link rel="prefetch" href="/assets/js/207.117718ad.js"><link rel="prefetch" href="/assets/js/208.cd9a4494.js"><link rel="prefetch" href="/assets/js/209.ed366efa.js"><link rel="prefetch" href="/assets/js/21.6c1b3c87.js"><link rel="prefetch" href="/assets/js/210.7f543fa1.js"><link rel="prefetch" href="/assets/js/211.2690d425.js"><link rel="prefetch" href="/assets/js/212.d4d41b13.js"><link rel="prefetch" href="/assets/js/213.c9bf2d10.js"><link rel="prefetch" href="/assets/js/214.b61c3ab0.js"><link rel="prefetch" href="/assets/js/215.2ac71b3d.js"><link rel="prefetch" href="/assets/js/216.118bcd30.js"><link rel="prefetch" href="/assets/js/217.6c0edd7e.js"><link rel="prefetch" href="/assets/js/218.401b6dbc.js"><link rel="prefetch" href="/assets/js/219.eb04e735.js"><link rel="prefetch" href="/assets/js/22.f574056a.js"><link rel="prefetch" href="/assets/js/220.4ec83597.js"><link rel="prefetch" href="/assets/js/221.dc2f4e0f.js"><link rel="prefetch" href="/assets/js/222.4eba8c88.js"><link rel="prefetch" href="/assets/js/223.e0e90ace.js"><link rel="prefetch" href="/assets/js/224.5e4936bb.js"><link rel="prefetch" href="/assets/js/225.501de3e6.js"><link rel="prefetch" href="/assets/js/226.55cbad8b.js"><link rel="prefetch" href="/assets/js/227.e6adf6f0.js"><link rel="prefetch" href="/assets/js/228.cd36d0ee.js"><link rel="prefetch" href="/assets/js/229.f740881d.js"><link rel="prefetch" href="/assets/js/23.e5de527e.js"><link rel="prefetch" href="/assets/js/230.4abf7841.js"><link rel="prefetch" href="/assets/js/231.435cb072.js"><link rel="prefetch" href="/assets/js/232.ad3b7e3c.js"><link rel="prefetch" href="/assets/js/233.d2d0a1b7.js"><link rel="prefetch" href="/assets/js/234.844c9018.js"><link rel="prefetch" href="/assets/js/235.afd37b26.js"><link rel="prefetch" href="/assets/js/236.f7d809e0.js"><link rel="prefetch" href="/assets/js/237.ce60deb3.js"><link rel="prefetch" href="/assets/js/238.daa62189.js"><link rel="prefetch" href="/assets/js/239.3cf700db.js"><link rel="prefetch" href="/assets/js/24.5b6660c1.js"><link rel="prefetch" href="/assets/js/240.937ae476.js"><link rel="prefetch" href="/assets/js/241.3b796e98.js"><link rel="prefetch" href="/assets/js/242.443e3ae1.js"><link rel="prefetch" href="/assets/js/243.f50c6dd3.js"><link rel="prefetch" href="/assets/js/244.55119854.js"><link rel="prefetch" href="/assets/js/245.14c09a09.js"><link rel="prefetch" href="/assets/js/246.3da71c6d.js"><link rel="prefetch" href="/assets/js/247.b7b25519.js"><link rel="prefetch" href="/assets/js/248.32ad03d9.js"><link rel="prefetch" href="/assets/js/249.b2678f01.js"><link rel="prefetch" href="/assets/js/25.6c36e58b.js"><link rel="prefetch" href="/assets/js/250.c0da2266.js"><link rel="prefetch" href="/assets/js/251.2bf10951.js"><link rel="prefetch" href="/assets/js/252.ce627aec.js"><link rel="prefetch" href="/assets/js/253.0c47c6ce.js"><link rel="prefetch" href="/assets/js/254.53dfc0f7.js"><link rel="prefetch" href="/assets/js/255.0bde8a3f.js"><link rel="prefetch" href="/assets/js/256.6668c8b5.js"><link rel="prefetch" href="/assets/js/257.6a52b924.js"><link rel="prefetch" href="/assets/js/258.ddf1d18e.js"><link rel="prefetch" href="/assets/js/259.7de1d994.js"><link rel="prefetch" href="/assets/js/26.8bade763.js"><link rel="prefetch" href="/assets/js/260.66a57c94.js"><link rel="prefetch" href="/assets/js/261.9af3ac6b.js"><link rel="prefetch" href="/assets/js/262.bba1c937.js"><link rel="prefetch" href="/assets/js/263.c214d8ce.js"><link rel="prefetch" href="/assets/js/264.4115b884.js"><link rel="prefetch" href="/assets/js/265.26caf023.js"><link rel="prefetch" href="/assets/js/266.3faaefa7.js"><link rel="prefetch" href="/assets/js/267.7b5dd822.js"><link rel="prefetch" href="/assets/js/268.4f564197.js"><link rel="prefetch" href="/assets/js/269.28708ff0.js"><link rel="prefetch" href="/assets/js/27.b63340ef.js"><link rel="prefetch" href="/assets/js/270.03020cb8.js"><link rel="prefetch" href="/assets/js/271.9fd8e140.js"><link rel="prefetch" href="/assets/js/272.07e7d91a.js"><link rel="prefetch" href="/assets/js/273.0ada0d3a.js"><link rel="prefetch" href="/assets/js/274.8f7e14ee.js"><link rel="prefetch" href="/assets/js/275.62e20844.js"><link rel="prefetch" href="/assets/js/276.bd36bb85.js"><link rel="prefetch" href="/assets/js/277.a9be8620.js"><link rel="prefetch" href="/assets/js/278.7c8d88fb.js"><link rel="prefetch" href="/assets/js/279.cfd204d7.js"><link rel="prefetch" href="/assets/js/28.3d868f5e.js"><link rel="prefetch" href="/assets/js/280.15875a74.js"><link rel="prefetch" href="/assets/js/281.18ffdb92.js"><link rel="prefetch" href="/assets/js/282.fe5ad5ee.js"><link rel="prefetch" href="/assets/js/283.e7ecb13c.js"><link rel="prefetch" href="/assets/js/29.33a04672.js"><link rel="prefetch" href="/assets/js/30.34bb962f.js"><link rel="prefetch" href="/assets/js/31.a7d49fcd.js"><link rel="prefetch" href="/assets/js/32.01114945.js"><link rel="prefetch" href="/assets/js/33.140a23aa.js"><link rel="prefetch" href="/assets/js/34.d6fc28c0.js"><link rel="prefetch" href="/assets/js/35.be3c2f69.js"><link rel="prefetch" href="/assets/js/36.7bc33676.js"><link rel="prefetch" href="/assets/js/37.42fd44cf.js"><link rel="prefetch" href="/assets/js/38.c817aed7.js"><link rel="prefetch" href="/assets/js/39.3087fb3d.js"><link rel="prefetch" href="/assets/js/4.d4cd7ccf.js"><link rel="prefetch" href="/assets/js/40.27baa40a.js"><link rel="prefetch" href="/assets/js/41.29d1885c.js"><link rel="prefetch" href="/assets/js/42.a37b4203.js"><link rel="prefetch" href="/assets/js/43.d9d95be4.js"><link rel="prefetch" href="/assets/js/44.540aa1a7.js"><link rel="prefetch" href="/assets/js/45.d769564d.js"><link rel="prefetch" href="/assets/js/46.33ee6915.js"><link rel="prefetch" href="/assets/js/47.f17684e0.js"><link rel="prefetch" href="/assets/js/48.a5b242e7.js"><link rel="prefetch" href="/assets/js/49.1ab5dff6.js"><link rel="prefetch" href="/assets/js/5.162e5946.js"><link rel="prefetch" href="/assets/js/50.9fb55772.js"><link rel="prefetch" href="/assets/js/51.de9b3e13.js"><link rel="prefetch" href="/assets/js/52.1ac6baba.js"><link rel="prefetch" href="/assets/js/53.70ec05dc.js"><link rel="prefetch" href="/assets/js/54.e350db01.js"><link rel="prefetch" href="/assets/js/55.c725f32e.js"><link rel="prefetch" href="/assets/js/56.d9c125ad.js"><link rel="prefetch" href="/assets/js/57.23e3abce.js"><link rel="prefetch" href="/assets/js/58.b31dff48.js"><link rel="prefetch" href="/assets/js/59.fe633e78.js"><link rel="prefetch" href="/assets/js/6.c3b83bcf.js"><link rel="prefetch" href="/assets/js/60.ae12ee8f.js"><link rel="prefetch" href="/assets/js/61.15ca30c1.js"><link rel="prefetch" href="/assets/js/62.d24ec3f1.js"><link rel="prefetch" href="/assets/js/63.9a45780a.js"><link rel="prefetch" href="/assets/js/64.0a650cd5.js"><link rel="prefetch" href="/assets/js/66.74e75573.js"><link rel="prefetch" href="/assets/js/67.7c4663d9.js"><link rel="prefetch" href="/assets/js/68.f45c46f6.js"><link rel="prefetch" href="/assets/js/69.c2bd8da3.js"><link rel="prefetch" href="/assets/js/7.66fedf66.js"><link rel="prefetch" href="/assets/js/70.425986e7.js"><link rel="prefetch" href="/assets/js/71.062b6767.js"><link rel="prefetch" href="/assets/js/72.ac15f5c6.js"><link rel="prefetch" href="/assets/js/73.42ec32b0.js"><link rel="prefetch" href="/assets/js/74.06465415.js"><link rel="prefetch" href="/assets/js/75.fbb56272.js"><link rel="prefetch" href="/assets/js/76.f28412dc.js"><link rel="prefetch" href="/assets/js/77.16047bbf.js"><link rel="prefetch" href="/assets/js/78.845817b4.js"><link rel="prefetch" href="/assets/js/79.da8ffe9a.js"><link rel="prefetch" href="/assets/js/8.87fe89ab.js"><link rel="prefetch" href="/assets/js/80.5a7618a9.js"><link rel="prefetch" href="/assets/js/81.1bded7cb.js"><link rel="prefetch" href="/assets/js/82.d396f60e.js"><link rel="prefetch" href="/assets/js/83.37ab45d2.js"><link rel="prefetch" href="/assets/js/84.249ab0bb.js"><link rel="prefetch" href="/assets/js/85.702e3154.js"><link rel="prefetch" href="/assets/js/86.0b3bbb1b.js"><link rel="prefetch" href="/assets/js/87.7bb4b9c0.js"><link rel="prefetch" href="/assets/js/88.4cf7cc43.js"><link rel="prefetch" href="/assets/js/89.dd3382f1.js"><link rel="prefetch" href="/assets/js/9.2fda250d.js"><link rel="prefetch" href="/assets/js/90.c7c331fc.js"><link rel="prefetch" href="/assets/js/91.6cd8dcbd.js"><link rel="prefetch" href="/assets/js/92.b1100b88.js"><link rel="prefetch" href="/assets/js/93.339eb659.js"><link rel="prefetch" href="/assets/js/94.d6b92d0c.js"><link rel="prefetch" href="/assets/js/95.55c351dd.js"><link rel="prefetch" href="/assets/js/96.6a345a46.js"><link rel="prefetch" href="/assets/js/97.4cb3aa34.js"><link rel="prefetch" href="/assets/js/98.9b3142d4.js"><link rel="prefetch" href="/assets/js/99.be75b455.js">
    <link rel="stylesheet" href="/assets/css/0.styles.23dd1510.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">小武子知识库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/js/" class="nav-link">
  javascript
</a></div><div class="nav-item"><a href="/css/" class="nav-link router-link-active">
  css
</a></div><div class="nav-item"><a href="/html5/" class="nav-link">
  HTML5
</a></div><div class="nav-item"><a href="/tool/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/project/" class="nav-link">
  软件工程
</a></div><div class="nav-item"><a href="/cs/" class="nav-link">
  计算机基础
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/materials/" class="nav-link">
  资料收集
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于作者
</a></div><div class="nav-item"><a href="https://www.github.com/fttony" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/js/" class="nav-link">
  javascript
</a></div><div class="nav-item"><a href="/css/" class="nav-link router-link-active">
  css
</a></div><div class="nav-item"><a href="/html5/" class="nav-link">
  HTML5
</a></div><div class="nav-item"><a href="/tool/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/project/" class="nav-link">
  软件工程
</a></div><div class="nav-item"><a href="/cs/" class="nav-link">
  计算机基础
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/materials/" class="nav-link">
  资料收集
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于作者
</a></div><div class="nav-item"><a href="https://www.github.com/fttony" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>css基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/css/basic.html" class="sidebar-link">前端基础篇之 CSS 世界（转载）</a></li><li><a href="/css/box-sizing.html" class="sidebar-link">理解盒模型</a></li><li><a href="/css/filter.html" class="sidebar-link">CSS3——过滤</a></li><li><a href="/css/gradients.html" class="sidebar-link">CSS3——渐变</a></li><li><a href="/css/select.html" class="sidebar-link">选择器</a></li><li><a href="/css/inherit.html" class="sidebar-link">CSS 简单的继承</a></li><li><a href="/css/px.html" class="sidebar-link">单位与值</a></li><li><a href="/css/pic.html" class="sidebar-link">图片相关知识</a></li><li><a href="/css/center.html" class="sidebar-link">16种方法实现水平居中垂直居中</a></li><li><a href="/css/vertical-align.html" class="sidebar-link">深挖 line-height 和 vertical-align</a></li><li><a href="/css/background.html" class="sidebar-link">背景</a></li><li><a href="/css/stack.html" class="sidebar-link">结构与层叠</a></li><li><a href="/css/flex.html" class="sidebar-link">flex 学习</a></li><li><a href="/css/grid.html" class="sidebar-link">Grid 布局</a></li><li><a href="/css/bfc.html" class="sidebar-link">BFC 原理</a></li><li><a href="/css/column-layout.html" class="active sidebar-link">PC 端几种常见的 CSS 布局（转载）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/css/column-layout.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/css/column-layout.html#内容" class="sidebar-link">内容</a></li><li class="sidebar-sub-header"><a href="/css/column-layout.html#联系作者" class="sidebar-link">联系作者</a></li></ul></li><li><a href="/css/masonry-layout.html" class="sidebar-link">瀑布流布局</a></li><li><a href="/css/responsive.html" class="sidebar-link">移动端适配</a></li><li><a href="/css/transform.html" class="sidebar-link">转换(Transform)</a></li><li><a href="/css/font-size.html" class="sidebar-link">文本控制</a></li><li><a href="/css/scss.html" class="sidebar-link">sass 学习</a></li><li><a href="/css/pit.html" class="sidebar-link">移动端 H5 页面开发坑点指南</a></li><li><a href="/css/mobile.html" class="sidebar-link">移动 Web 开发</a></li><li><a href="/css/fps.html" class="sidebar-link">Web 动画帧率（FPS）计算（转载）</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>css动画</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/css/transition.html" class="sidebar-link">过渡</a></li><li><a href="/css/animation.html" class="sidebar-link">动画(Animations)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>css模块化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/css/module.html" class="sidebar-link">样式模块化</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="pc-端几种常见的-css-布局（转载）"><a href="#pc-端几种常见的-css-布局（转载）" class="header-anchor">#</a> PC 端几种常见的 CSS 布局（转载）</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>本人平时学习及收集内容，欢迎参入一起讨论。相关代码在<a href="https://github.com/ftTony/notes/tree/master/css/layout" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="内容"><a href="#内容" class="header-anchor">#</a> 内容</h2> <ul><li><a href="#%E4%B8%80%E3%80%81%E5%8D%95%E5%88%97%E5%B8%83%E5%B1%80">单列布局</a></li> <li><a href="#%E4%BA%8C%E3%80%81%E4%B8%A4%E5%88%97%E8%87%AA%E9%80%82%E5%BA%94%E5%B8%83%E5%B1%80">两列自适应布局</a></li> <li><a href="#%E4%B8%89%E3%80%81%E4%B8%89%E6%A0%8F%E5%B8%83%E5%B1%80">三栏布局</a></li> <li><a href="#%E5%9B%9B%E3%80%81%E7%AD%89%E9%AB%98%E5%B8%83%E5%B1%80">等高布局</a></li> <li><a href="#%E4%BA%94%E3%80%81%E7%B2%98%E8%BF%9E%E5%B8%83%E5%B1%80">粘连布局</a></li></ul> <h3 id="一、单列布局"><a href="#一、单列布局" class="header-anchor">#</a> 一、单列布局</h3> <p><img src="layout01.png" alt="images"></p> <p>常见的单列布局有两种：</p> <ul><li><code>header.content</code>和<code>footer</code>等宽的单列布局</li> <li><code>header与</code>footer<code>等宽</code>content`略窄的单列布局</li></ul> <h3 id="_1-1-如何实现"><a href="#_1-1-如何实现" class="header-anchor">#</a> 1.1 如何实现</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;header&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;content&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;footer&quot;&gt;&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>.header{
    margin:0 auto;
    max-width:960px;
    height:100px;
    background-color:blue;
}
.content{
    margin:0 auto;
    max-width:400px;
    height:400px;
    background-color:aquemarine;
}
.footer{
    margin:0 auto;
    max-width:960px;
    height:100px;
    background-color:aqua;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>对于第二种，header、footer 的内容宽度不设置，块级元素充满整个屏幕，但 header、conter 和 footer 的内容区设置同一个 width，并通过 margin:auto 实现居中。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;header&quot;&gt;
    &lt;div class=&quot;nav&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;content&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;footer&quot;&gt;&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>.header{
    margin:0 auto;
    max-width: 960px;
    height:100px;
    background-color: blue;
}
.nav{
    margin: 0 auto;
    max-width: 800px;
    background-color: darkgray;
    height: 50px;
}
.content{
    margin: 0 auto;
    max-width: 800px;
    height: 400px;
    background-color: aquamarine;
}
.footer{
    margin: 0 auto;
    max-width: 960px;
    height: 100px;
    background-color: aqua;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="二、两列自适应布局"><a href="#二、两列自适应布局" class="header-anchor">#</a> 二、两列自适应布局</h3> <p><strong>两列自适应布局是指一列由内容撑开，另一列撑满剩余宽度的布局方式</strong></p> <h4 id="_2-1-float-overflow-hidden"><a href="#_2-1-float-overflow-hidden" class="header-anchor">#</a> 2.1 float+overflow:hidden</h4> <p>如果是普通的两列布局，<strong>浮动+普通元素的</strong>margin 便可以实现，但如果是自适应的两列布局，利用<code>float+overflow:hidden</code>便可以实现，这种办法主要通过<code>overflow</code>触发<code>BFC</code>不会重叠浮动元素。由于设置<code>overflow:hidden</code>并不会触发 IE6-浏览的 haslayout 属性，所以需要调协<code>zoom:1</code>来兼容 IE6-浏览器。具体代码如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;parent&quot; style=&quot;background-color: lightgrey;&quot;&gt;
    &lt;div class=&quot;left&quot; style=&quot;background-color: lightblue;&quot;&gt;
        &lt;p&gt;left&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;right&quot;  style=&quot;background-color: lightgreen;&quot;&gt;
        &lt;p&gt;right&lt;/p&gt;
        &lt;p&gt;right&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>.parent {
  overflow: hidden;
  zoom: 1;
}
.left {
  float: left;
  margin-right: 20px;
}
.right {
  overflow: hidden;
  zoom: 1;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><strong>注意点:如果侧边栏在右边时，注意渲染顺序。即在 HTML 中，先写侧边栏后写主内容</strong></p> <h4 id="_2-2-flex-布局"><a href="#_2-2-flex-布局" class="header-anchor">#</a> 2.2 Flex 布局</h4> <p>Flex 布局，也叫弹性盒子布局，区区简单几行代码就可以实现各种页面的布局。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.parent{
    display:flex;
}
.right{
    margin-left:20px;
    flex:1;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="_2-3-grid-布局"><a href="#_2-3-grid-布局" class="header-anchor">#</a> 2.3 grid 布局</h4> <p>Grid 布局，是一个基于网格的二维布局系统，目的是用来优化用户界面设计。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.parent{
    display:grid;
    grid-template-columns:auto 1fr;
    grid-gap:20px;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="三、三栏布局"><a href="#三、三栏布局" class="header-anchor">#</a> 三、三栏布局</h3> <p><strong>特征：中间列自适应宽度，旁边两侧固定宽度</strong></p> <h4 id="_3-1-圣怀布局"><a href="#_3-1-圣怀布局" class="header-anchor">#</a> 3.1 圣怀布局</h4> <p><strong>特点</strong></p> <p><strong>比较特殊的三栏布局，同样也是两固定宽度，中间自适应，唯一区别是 dom 结构必须是先写中间列部分，这样实现中间列可以优先加载。</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.container{
    padding-left:220px;     // 为左右拦腾出空间
    padding-right:220px;
}
.left{
    float:left;
    width:200px;
    height: 400px;
    background: red;
    margin-left:-100%;
    position:relative;
    left:-220px;
}
.center{
    float:left;
    width:100%;
    height: 500px;
    background: yellow;
}
.right{
    float:left;
    width:200px;
    height:400px;
    right:-220px;
    position:relative;
    background: blue;
    margin-left:-200px;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;article class=&quot;container&quot;&gt;
    &lt;div class=&quot;center&quot;&gt;
        &lt;h2&gt;圣怀布局&lt;/h2&gt;
    &lt;/div&gt;
    &lt;div class=&quot;left&quot;&gt;左边&lt;/div&gt;
    &lt;div class=&quot;right&quot;&gt;右边&lt;/div&gt;
&lt;/article&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>实现步骤</strong></p> <ul><li>三个部分都设定为左浮动，**否则左右两边内容上不去，就不可能与中间列同一行。**然后设置 center 的宽度为 100%(<strong>实现中间列内容自适应</strong>)，此时，left 和 right 部分会跳到下一行</li></ul> <p><img src="layout02.png" alt="images"></p> <ul><li>通过设置<code>margin-left</code>为负值让<code>left</code>和<code>right</code>部分回到与<code>center</code>部分同一行</li></ul> <p><img src="layout03.png" alt="images"></p> <ul><li>通过设置父容器的<code>padding-left</code>和<code>padding-right</code>，让左右两边留出间隙。</li></ul> <p><img src="layout04.png" alt="images"></p> <ul><li>通过设置相对定位，让<code>left</code>和<code>right</code>部分移动到两边。</li></ul> <p><img src="layout05.png" alt="images"></p> <p><strong>缺点</strong></p> <ul><li>center 部分的最小宽度不能小于 left 部分的宽度，否则会 left 总会掉到下一行</li> <li>如果其中一列内容高度拉长(如下图)，其他两列的背景并不会自动填充。(借助等高布局正 padding+负 margin 可解决，下文会介绍)</li></ul> <p><img src="layout06.png" alt="images"></p> <h4 id="_3-2-双飞翼布局"><a href="#_3-2-双飞翼布局" class="header-anchor">#</a> 3.2 双飞翼布局</h4> <p><strong>特点</strong></p> <p><strong>同样也是三栏布局，在圣杯布局基础上进一步优化，解决了圣杯布局错乱问题，实现了内容内容与布局的分离。而且任何一栏都可以是最高栏，不会出问题。</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.container{
    min-width:600px;    // 确保中间内容可以显示出来，两倍left宽+right宽
}
.left{
    float:left;
    width:200px;
    height:400px;
    background:red;
    margin-left:-100%;
}
.center{
    float:left;
    width:100%;
    height:500px;
    background:yellow;
}
.center .inner{
    margin: 0 200px;  //新增部分
}
.right{
    float:left;
    width:200px;
    height:400px;
    background:blue;
    margin-left:-200px;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;article class=&quot;container&quot;&gt;
    &lt;div class=&quot;center&quot;&gt;
        &lt;div class=&quot;inner&quot;&gt;双飞翼布局&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;left&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;right&quot;&gt;&lt;/div&gt;
&lt;/article&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>实现步骤（前两步与圣杯布局一样）</strong></p> <ul><li>三个部分都设定为浮动，然后设置 center 的宽度为 100%，此时，left 和 right 部分会跳到下一行；</li> <li>通过设置 margin-left 为负值让 left 和 right 部分回到与 center 部分同一行；</li> <li>center 部分增加一个内层 div，并设 margin: 0 200px；</li></ul> <p><strong>缺点</strong></p> <p><strong>多加一层 dom 树节点，增加渲染树生成的计算量。</strong></p> <h4 id="_3-3-两种布局实现方式对比"><a href="#_3-3-两种布局实现方式对比" class="header-anchor">#</a> 3.3 两种布局实现方式对比</h4> <ul><li>两种布局方式都是把主列放在文档流最前面，使主列优先加载。</li> <li>两种布局方式在实现上也有相同之处，都是让三列浮动，然后通过负外边距形成三列布局。</li> <li>两种布局方式的不同之处在于如何处理中间主列的位置：
<ul><li><strong>圣杯布局是利用父容器的左、右内边距+两个从列相对定位；</strong></li> <li><strong>双飞翼布局是把主列嵌套在一个新的父级块中利用主列的左、右外边距进行布局调整</strong></li></ul></li></ul> <h3 id="四、等高布局"><a href="#四、等高布局" class="header-anchor">#</a> 四、等高布局</h3> <p>等高布局是指子元素在父元素中高度相等的布局方式。接下来我们介绍常见几种实现方式:</p> <h4 id="_4-1-利用正-padding-负-margin"><a href="#_4-1-利用正-padding-负-margin" class="header-anchor">#</a> 4.1 利用正 padding+负 margin</h4> <p>我们通过等布局便可以解决圣杯布局的第二点缺点，因为背景是在 padding 区域显示的，**设置一个大数值的 padding-bottom，并在所有列外面加上一个容器，并设置 overflow:hidden 把溢出背景切掉。**这种可能实现多列等高布局，并且也能实现列与列之间分隔线效果，结构简单，兼容所有浏览器。新增代码如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.center,
.left,
.right{
    padding-bottom: 10000px;
    margin-bottom: -10000px;
}
.container {
    padding-left: 220px;
    padding-right: 220px;
    overflow: hidden;//把溢出背景切掉
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><img src="layout07.png" alt="images"></p> <h4 id="_4-2-利用背景图片"><a href="#_4-2-利用背景图片" class="header-anchor">#</a> 4.2 利用背景图片</h4> <p>这种方法是我们实现等高列最早使用的一种方法，就是使用背景图片，在列的父元素上使用这个背景图进行 Y 轴的铺放，从而实现一种等高列的假象。实现方法简单，兼容性强，不需要太多的 css 样式就可以轻松实现,但此方法不适合流体布局等高列的布局。</p> <p>在制作样式之前需要一张类似下面的背景图：</p> <p><img src="layout08.gif" alt="images"></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=”container clearfix”&gt;
    &lt;div class=”left”&gt;&lt;/div&gt;
    &lt;div  class=”content”&gt;&lt;/div&gt;
    &lt;div class=”right”&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>.container{
    background:url(&quot;column.png&quot;) repeat-y;
    width:960px;
    margin:0 auto;
}
.left{
    float:left;
    width:220px;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="_4-3-模仿表格布局"><a href="#_4-3-模仿表格布局" class="header-anchor">#</a> 4.3 模仿表格布局</h4> <p>这是一种非常简单，易于实现的方法。不过兼容性不好，在 ie6-7 无法正常运行。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>   &lt;div class=&quot;container table&quot;&gt;
      &lt;div class=&quot;containerInner tableRow&quot;&gt;
        &lt;div class=&quot;column tableCell cell1&quot;&gt;
          &lt;div class=&quot;left aside&quot;&gt;
            ....
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;column tableCell cell2&quot;&gt;
          &lt;div class=&quot;content section&quot;&gt;
            ...
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;column tableCell cell3&quot;&gt;
          &lt;div class=&quot;right aside&quot;&gt;
            ...
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>.table{
    width: auto;
    min-width:1000px;
    margin:0 auto;
    padding:0;
    display:table;
}
.tableRow{
    display:table-row;
}
.tableCell{
    background:#f00;
    height:800px;
}
.cell2{
    background:#0f0;
}
.cell3{
    background:#00f;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h4 id="_4-4-使用边框和定位"><a href="#_4-4-使用边框和定位" class="header-anchor">#</a> 4.4 使用边框和定位</h4> <p>这种方法是使用边框和绝对定位来实现一个假的高度相等列的效果。结构简单，兼容各浏览器，容易掌握。假设你需要实现一个两列等高布局，侧栏高度要和主内容高度相等。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>#wrapper{
    width:960px;
    margin:0 auto;
}
#mainContent{
    border-right:220px solid #dfdfdf;
    position:absolute;
    width:740px;
    height:800px;
    background:green;
}
#sidebar{
    background:#dfdfdf;
    margin-left:740px;
    position:absolute;
    height:800px;
   width:220px;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div id=&quot;wrapper&quot;&gt;
    &lt;div id=&quot;mainContent&quot;&gt;...&lt;/div&gt;
    &lt;div id=&quot;sidebar&quot;&gt;...&lt;/div&gt;
&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="五、粘连布局"><a href="#五、粘连布局" class="header-anchor">#</a> 五、粘连布局</h3> <h4 id="_5-1-特点"><a href="#_5-1-特点" class="header-anchor">#</a> 5.1 特点</h4> <ul><li>有一块内容<code>&lt;main&gt;</code>，当<code>&lt;main&gt;</code>的高度足够长的时候，紧跟在<code>&lt;main&gt;</code>后面的元素<code>&lt;footer&gt;</code>会跟在<code>&lt;main&gt;</code>元素的后面。</li> <li>当<code>&lt;main&gt;</code>元素比较短的时候（比如小于屏幕的高度），我们期望这个<code>&lt;footer&gt;</code>元素能够“粘连”在屏幕的底部</li></ul> <p><img src="layout09.png" alt="images"></p> <p>具体代码如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div id=&quot;wrap&quot;&gt;
    &lt;div class=&quot;main&quot;&gt;
        main &lt;br/&gt;
        main &lt;br/&gt;
        main &lt;br/&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;footer&quot;&gt;footer&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>*{
    margin:0;
    padding:0;
}
html,
body{
    height:100%;
}
#wrap{
    min-height:100%;
    background:pink;
    text-align:center;
    overflow:hidden;
}
#wrap .main{
    padding-bottom:50px;
}
#footer{
    height:50px;
    line-height:50px;
    background:deeppink;
    text-align:center;
    margin-top:50px;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h4 id="_5-2-实现步骤"><a href="#_5-2-实现步骤" class="header-anchor">#</a> 5.2 实现步骤</h4> <ul><li>footer 必须是一个独立的结构，与 wrap 没有任何嵌套关系</li> <li>wrap 区域的高度通过设置 min-height，变为视口高度</li> <li>footer 要使用 margin 为负来确定自己的位置</li> <li>在 main 区域需要调协 padding-bottom。这也为了防止负 margin 导致 footer 覆盖任何实际内容。</li></ul> <h3 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h3> <ul><li><a href="https://github.com/ljianshu/Blog/issues/40" target="_blank" rel="noopener noreferrer">几种常见的 CSS 布局<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://mp.weixin.qq.com/s/bPfdwdF1SR9Pt03zNhNebw" target="_blank" rel="noopener noreferrer">面试必考点：前端布局知识<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://juejin.im/post/5e3d0362e51d4526d87c605d" target="_blank" rel="noopener noreferrer">第 1850 期】网页布局简史<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="联系作者"><a href="#联系作者" class="header-anchor">#</a> 联系作者</h2> <div align="center"><p>
        平凡世界，贵在坚持。
    </p> <img src="/about/contact.png"></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新于:</span> <span class="time">2020/4/25 下午2:21:06</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/css/bfc.html" class="prev">
        BFC 原理
      </a></span> <span class="next"><a href="/css/masonry-layout.html">
        瀑布流布局
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><div></div></div></div>
    <script src="/assets/js/app.5956412b.js" defer></script><script src="/assets/js/2.c7f5c1a5.js" defer></script><script src="/assets/js/65.74f76aad.js" defer></script><script src="/assets/js/3.fb5a4386.js" defer></script>
  </body>
</html>
