<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>闭包 | 小武子知识库</title>
    <meta name="description" content="用心，谈技术。大前端">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/hero.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.23dd1510.css" as="style"><link rel="preload" href="/assets/js/app.5835b426.js" as="script"><link rel="preload" href="/assets/js/2.c7f5c1a5.js" as="script"><link rel="preload" href="/assets/js/135.aa561a79.js" as="script"><link rel="preload" href="/assets/js/3.fb5a4386.js" as="script"><link rel="prefetch" href="/assets/js/10.1bd37a44.js"><link rel="prefetch" href="/assets/js/100.b30585ae.js"><link rel="prefetch" href="/assets/js/101.eb215006.js"><link rel="prefetch" href="/assets/js/102.9b25f66a.js"><link rel="prefetch" href="/assets/js/103.a3d81ded.js"><link rel="prefetch" href="/assets/js/104.2cd0acc5.js"><link rel="prefetch" href="/assets/js/105.0d0aa323.js"><link rel="prefetch" href="/assets/js/106.a33f569d.js"><link rel="prefetch" href="/assets/js/107.c8f51a34.js"><link rel="prefetch" href="/assets/js/108.db940f7a.js"><link rel="prefetch" href="/assets/js/109.45090689.js"><link rel="prefetch" href="/assets/js/11.61939ed3.js"><link rel="prefetch" href="/assets/js/110.5a9cbea6.js"><link rel="prefetch" href="/assets/js/111.3cf112b6.js"><link rel="prefetch" href="/assets/js/112.78a4a5f4.js"><link rel="prefetch" href="/assets/js/113.8e7420d5.js"><link rel="prefetch" href="/assets/js/114.d3444028.js"><link rel="prefetch" href="/assets/js/115.0c7a9608.js"><link rel="prefetch" href="/assets/js/116.51c6d31d.js"><link rel="prefetch" href="/assets/js/117.7189250c.js"><link rel="prefetch" href="/assets/js/118.cfbc47ac.js"><link rel="prefetch" href="/assets/js/119.5e474ff4.js"><link rel="prefetch" href="/assets/js/12.820effe9.js"><link rel="prefetch" href="/assets/js/120.4e864e0b.js"><link rel="prefetch" href="/assets/js/121.6dd8a406.js"><link rel="prefetch" href="/assets/js/122.43c14740.js"><link rel="prefetch" href="/assets/js/123.5c3f36ea.js"><link rel="prefetch" href="/assets/js/124.168c36a6.js"><link rel="prefetch" href="/assets/js/125.aab4574f.js"><link rel="prefetch" href="/assets/js/126.02481e61.js"><link rel="prefetch" href="/assets/js/127.76c2282f.js"><link rel="prefetch" href="/assets/js/128.e1c487d7.js"><link rel="prefetch" href="/assets/js/129.d4aab31f.js"><link rel="prefetch" href="/assets/js/13.eb8f366e.js"><link rel="prefetch" href="/assets/js/130.6f7844c8.js"><link rel="prefetch" href="/assets/js/131.1c286d5f.js"><link rel="prefetch" href="/assets/js/132.51690caa.js"><link rel="prefetch" href="/assets/js/133.aac02bff.js"><link rel="prefetch" href="/assets/js/134.6bc591b0.js"><link rel="prefetch" href="/assets/js/136.1cbea367.js"><link rel="prefetch" href="/assets/js/137.e57fb805.js"><link rel="prefetch" href="/assets/js/138.d23c660b.js"><link rel="prefetch" href="/assets/js/139.9ee15b23.js"><link rel="prefetch" href="/assets/js/14.b1ea70cc.js"><link rel="prefetch" href="/assets/js/140.3073772c.js"><link rel="prefetch" href="/assets/js/141.a4ac9f53.js"><link rel="prefetch" href="/assets/js/142.967a9e0f.js"><link rel="prefetch" href="/assets/js/143.328714e1.js"><link rel="prefetch" href="/assets/js/144.dcc06902.js"><link rel="prefetch" href="/assets/js/145.f539d6b3.js"><link rel="prefetch" href="/assets/js/146.45be5cc1.js"><link rel="prefetch" href="/assets/js/147.1864929e.js"><link rel="prefetch" href="/assets/js/148.442ea3c4.js"><link rel="prefetch" href="/assets/js/149.7a894156.js"><link rel="prefetch" href="/assets/js/15.853f5169.js"><link rel="prefetch" href="/assets/js/150.6cd59d69.js"><link rel="prefetch" href="/assets/js/151.e778cbd5.js"><link rel="prefetch" href="/assets/js/152.06d9ecd4.js"><link rel="prefetch" href="/assets/js/153.c5ef298b.js"><link rel="prefetch" href="/assets/js/154.279e6181.js"><link rel="prefetch" href="/assets/js/155.9f4d797d.js"><link rel="prefetch" href="/assets/js/156.1030c2dc.js"><link rel="prefetch" href="/assets/js/157.612ed3ff.js"><link rel="prefetch" href="/assets/js/158.7c115167.js"><link rel="prefetch" href="/assets/js/159.6b18b53c.js"><link rel="prefetch" href="/assets/js/16.6cf0429e.js"><link rel="prefetch" href="/assets/js/160.7181179f.js"><link rel="prefetch" href="/assets/js/161.0ae817ef.js"><link rel="prefetch" href="/assets/js/162.167e7612.js"><link rel="prefetch" href="/assets/js/163.1cc43a9e.js"><link rel="prefetch" href="/assets/js/164.40d3c8af.js"><link rel="prefetch" href="/assets/js/165.f223f97d.js"><link rel="prefetch" href="/assets/js/166.ab3a6d18.js"><link rel="prefetch" href="/assets/js/167.bb6d87b3.js"><link rel="prefetch" href="/assets/js/168.8bc2b953.js"><link rel="prefetch" href="/assets/js/169.cdbf3af6.js"><link rel="prefetch" href="/assets/js/17.62db7904.js"><link rel="prefetch" href="/assets/js/170.c39da403.js"><link rel="prefetch" href="/assets/js/171.cf0ab2f5.js"><link rel="prefetch" href="/assets/js/172.acb8d0f9.js"><link rel="prefetch" href="/assets/js/173.5e8d9e3c.js"><link rel="prefetch" href="/assets/js/174.d1d7cebe.js"><link rel="prefetch" href="/assets/js/175.dbad4df1.js"><link rel="prefetch" href="/assets/js/176.fc6097de.js"><link rel="prefetch" href="/assets/js/177.d87d5b9b.js"><link rel="prefetch" href="/assets/js/178.6983f9d9.js"><link rel="prefetch" href="/assets/js/179.dbb04fef.js"><link rel="prefetch" href="/assets/js/18.d57951d2.js"><link rel="prefetch" href="/assets/js/180.e1b647f1.js"><link rel="prefetch" href="/assets/js/181.1b9a9fd8.js"><link rel="prefetch" href="/assets/js/182.af618bc4.js"><link rel="prefetch" href="/assets/js/183.8803989b.js"><link rel="prefetch" href="/assets/js/184.5ce0be7c.js"><link rel="prefetch" href="/assets/js/185.020411a8.js"><link rel="prefetch" href="/assets/js/186.9ad7f0b9.js"><link rel="prefetch" href="/assets/js/187.44bbd9e2.js"><link rel="prefetch" href="/assets/js/188.8c47cf78.js"><link rel="prefetch" href="/assets/js/189.2ed826fb.js"><link rel="prefetch" href="/assets/js/19.005072e4.js"><link rel="prefetch" href="/assets/js/190.d8d77abc.js"><link rel="prefetch" href="/assets/js/191.c3ea1765.js"><link rel="prefetch" href="/assets/js/192.9fd393f8.js"><link rel="prefetch" href="/assets/js/193.ce414233.js"><link rel="prefetch" href="/assets/js/194.03181f2e.js"><link rel="prefetch" href="/assets/js/195.d21d35f8.js"><link rel="prefetch" href="/assets/js/196.c9981709.js"><link rel="prefetch" href="/assets/js/197.bc014972.js"><link rel="prefetch" href="/assets/js/198.2058c45b.js"><link rel="prefetch" href="/assets/js/199.5ba1b8ad.js"><link rel="prefetch" href="/assets/js/20.eadb4d6d.js"><link rel="prefetch" href="/assets/js/200.ee853451.js"><link rel="prefetch" href="/assets/js/201.5d9819b4.js"><link rel="prefetch" href="/assets/js/202.96d06c46.js"><link rel="prefetch" href="/assets/js/203.265f6b67.js"><link rel="prefetch" href="/assets/js/204.927a68bc.js"><link rel="prefetch" href="/assets/js/205.c3c42d78.js"><link rel="prefetch" href="/assets/js/206.94d0fc5f.js"><link rel="prefetch" href="/assets/js/207.739d45b2.js"><link rel="prefetch" href="/assets/js/208.36ff7bcf.js"><link rel="prefetch" href="/assets/js/209.3f9a6fb7.js"><link rel="prefetch" href="/assets/js/21.6cd07ba0.js"><link rel="prefetch" href="/assets/js/210.08921f31.js"><link rel="prefetch" href="/assets/js/211.d8065a37.js"><link rel="prefetch" href="/assets/js/212.9da3269c.js"><link rel="prefetch" href="/assets/js/213.c5e93273.js"><link rel="prefetch" href="/assets/js/214.00234642.js"><link rel="prefetch" href="/assets/js/215.7461225e.js"><link rel="prefetch" href="/assets/js/216.c450bf44.js"><link rel="prefetch" href="/assets/js/217.554bec6b.js"><link rel="prefetch" href="/assets/js/218.eeddb69f.js"><link rel="prefetch" href="/assets/js/219.5e6a4fbe.js"><link rel="prefetch" href="/assets/js/22.9cf779f0.js"><link rel="prefetch" href="/assets/js/220.c7c642ab.js"><link rel="prefetch" href="/assets/js/221.a17c72a4.js"><link rel="prefetch" href="/assets/js/222.c379431b.js"><link rel="prefetch" href="/assets/js/223.2e92772e.js"><link rel="prefetch" href="/assets/js/224.31d5c192.js"><link rel="prefetch" href="/assets/js/225.a7bafaac.js"><link rel="prefetch" href="/assets/js/226.7440d172.js"><link rel="prefetch" href="/assets/js/227.ce7c96b3.js"><link rel="prefetch" href="/assets/js/228.53c405aa.js"><link rel="prefetch" href="/assets/js/229.65284753.js"><link rel="prefetch" href="/assets/js/23.31ee5646.js"><link rel="prefetch" href="/assets/js/230.67389490.js"><link rel="prefetch" href="/assets/js/231.857d7837.js"><link rel="prefetch" href="/assets/js/232.50acf171.js"><link rel="prefetch" href="/assets/js/233.1f0d28d5.js"><link rel="prefetch" href="/assets/js/234.a3503e96.js"><link rel="prefetch" href="/assets/js/235.c5b71d42.js"><link rel="prefetch" href="/assets/js/236.f62fb94a.js"><link rel="prefetch" href="/assets/js/237.9932e1eb.js"><link rel="prefetch" href="/assets/js/238.595d2ece.js"><link rel="prefetch" href="/assets/js/239.bf4de25a.js"><link rel="prefetch" href="/assets/js/24.07d72b47.js"><link rel="prefetch" href="/assets/js/240.05a8c83d.js"><link rel="prefetch" href="/assets/js/241.2fbc3b40.js"><link rel="prefetch" href="/assets/js/242.ad1d684a.js"><link rel="prefetch" href="/assets/js/243.c460ab8f.js"><link rel="prefetch" href="/assets/js/244.4683746a.js"><link rel="prefetch" href="/assets/js/245.5621d5b8.js"><link rel="prefetch" href="/assets/js/246.07b94b29.js"><link rel="prefetch" href="/assets/js/247.d9d6d809.js"><link rel="prefetch" href="/assets/js/248.8493dbda.js"><link rel="prefetch" href="/assets/js/249.deca435a.js"><link rel="prefetch" href="/assets/js/25.9663e2fa.js"><link rel="prefetch" href="/assets/js/250.c28bcc71.js"><link rel="prefetch" href="/assets/js/251.cb0545a8.js"><link rel="prefetch" href="/assets/js/252.8b69220f.js"><link rel="prefetch" href="/assets/js/253.2b8e52b1.js"><link rel="prefetch" href="/assets/js/254.81f4afec.js"><link rel="prefetch" href="/assets/js/255.ac2106f8.js"><link rel="prefetch" href="/assets/js/256.f53c68fa.js"><link rel="prefetch" href="/assets/js/257.a81d036f.js"><link rel="prefetch" href="/assets/js/258.03b1ab9b.js"><link rel="prefetch" href="/assets/js/259.50f46a56.js"><link rel="prefetch" href="/assets/js/26.570ddc6d.js"><link rel="prefetch" href="/assets/js/260.292b1a8b.js"><link rel="prefetch" href="/assets/js/261.f09393fe.js"><link rel="prefetch" href="/assets/js/262.f93c123d.js"><link rel="prefetch" href="/assets/js/263.0368f64f.js"><link rel="prefetch" href="/assets/js/264.97c757a5.js"><link rel="prefetch" href="/assets/js/265.bd031405.js"><link rel="prefetch" href="/assets/js/266.e6eebd0a.js"><link rel="prefetch" href="/assets/js/267.a9720904.js"><link rel="prefetch" href="/assets/js/268.cf51c326.js"><link rel="prefetch" href="/assets/js/269.b05fdbaa.js"><link rel="prefetch" href="/assets/js/27.a4fbf21b.js"><link rel="prefetch" href="/assets/js/270.2afba136.js"><link rel="prefetch" href="/assets/js/271.e51965ea.js"><link rel="prefetch" href="/assets/js/272.d808bbe8.js"><link rel="prefetch" href="/assets/js/273.03ba30d8.js"><link rel="prefetch" href="/assets/js/274.0a26728c.js"><link rel="prefetch" href="/assets/js/275.13c44473.js"><link rel="prefetch" href="/assets/js/276.c0971c7d.js"><link rel="prefetch" href="/assets/js/277.81ad8fc2.js"><link rel="prefetch" href="/assets/js/278.0397c642.js"><link rel="prefetch" href="/assets/js/279.0287ca8d.js"><link rel="prefetch" href="/assets/js/28.a45dd78c.js"><link rel="prefetch" href="/assets/js/280.f151e686.js"><link rel="prefetch" href="/assets/js/281.7e1b7b52.js"><link rel="prefetch" href="/assets/js/282.564d0ab5.js"><link rel="prefetch" href="/assets/js/283.53f349d5.js"><link rel="prefetch" href="/assets/js/284.10bf5a05.js"><link rel="prefetch" href="/assets/js/29.2a87d396.js"><link rel="prefetch" href="/assets/js/30.835bd38e.js"><link rel="prefetch" href="/assets/js/31.638a67ff.js"><link rel="prefetch" href="/assets/js/32.84b87000.js"><link rel="prefetch" href="/assets/js/33.3e27bbec.js"><link rel="prefetch" href="/assets/js/34.21e4d9f6.js"><link rel="prefetch" href="/assets/js/35.5b01300c.js"><link rel="prefetch" href="/assets/js/36.09211ec9.js"><link rel="prefetch" href="/assets/js/37.3fbc78b8.js"><link rel="prefetch" href="/assets/js/38.e0606656.js"><link rel="prefetch" href="/assets/js/39.dd80e815.js"><link rel="prefetch" href="/assets/js/4.b77bc787.js"><link rel="prefetch" href="/assets/js/40.51cf8b2b.js"><link rel="prefetch" href="/assets/js/41.41c0fd12.js"><link rel="prefetch" href="/assets/js/42.75639bcb.js"><link rel="prefetch" href="/assets/js/43.8941abde.js"><link rel="prefetch" href="/assets/js/44.cdc2a6c0.js"><link rel="prefetch" href="/assets/js/45.8112cca0.js"><link rel="prefetch" href="/assets/js/46.9e4ab087.js"><link rel="prefetch" href="/assets/js/47.76bc8030.js"><link rel="prefetch" href="/assets/js/48.8adb4c17.js"><link rel="prefetch" href="/assets/js/49.120c3b8c.js"><link rel="prefetch" href="/assets/js/5.162e5946.js"><link rel="prefetch" href="/assets/js/50.8b3ea3d4.js"><link rel="prefetch" href="/assets/js/51.5df4229a.js"><link rel="prefetch" href="/assets/js/52.e1e9bdda.js"><link rel="prefetch" href="/assets/js/53.f1f8e500.js"><link rel="prefetch" href="/assets/js/54.39b0158f.js"><link rel="prefetch" href="/assets/js/55.a9413e60.js"><link rel="prefetch" href="/assets/js/56.09f9da1d.js"><link rel="prefetch" href="/assets/js/57.f0830770.js"><link rel="prefetch" href="/assets/js/58.2483ca8d.js"><link rel="prefetch" href="/assets/js/59.8907ee55.js"><link rel="prefetch" href="/assets/js/6.3ee933b5.js"><link rel="prefetch" href="/assets/js/60.52e445e3.js"><link rel="prefetch" href="/assets/js/61.99c5027b.js"><link rel="prefetch" href="/assets/js/62.ae1c2718.js"><link rel="prefetch" href="/assets/js/63.99cc993e.js"><link rel="prefetch" href="/assets/js/64.64187f60.js"><link rel="prefetch" href="/assets/js/65.32289e57.js"><link rel="prefetch" href="/assets/js/66.95d1d443.js"><link rel="prefetch" href="/assets/js/67.bf0832ac.js"><link rel="prefetch" href="/assets/js/68.75974cb5.js"><link rel="prefetch" href="/assets/js/69.9583c62e.js"><link rel="prefetch" href="/assets/js/7.005b4fc2.js"><link rel="prefetch" href="/assets/js/70.740dd174.js"><link rel="prefetch" href="/assets/js/71.667d212d.js"><link rel="prefetch" href="/assets/js/72.cdebc03d.js"><link rel="prefetch" href="/assets/js/73.a587a400.js"><link rel="prefetch" href="/assets/js/74.7d48efbc.js"><link rel="prefetch" href="/assets/js/75.408c451b.js"><link rel="prefetch" href="/assets/js/76.4ee8dc48.js"><link rel="prefetch" href="/assets/js/77.9940bdd5.js"><link rel="prefetch" href="/assets/js/78.f5f90804.js"><link rel="prefetch" href="/assets/js/79.ed43313b.js"><link rel="prefetch" href="/assets/js/8.9eeaea9f.js"><link rel="prefetch" href="/assets/js/80.231a63d6.js"><link rel="prefetch" href="/assets/js/81.2f4d5eea.js"><link rel="prefetch" href="/assets/js/82.64ac82d9.js"><link rel="prefetch" href="/assets/js/83.d4270909.js"><link rel="prefetch" href="/assets/js/84.9d2cca78.js"><link rel="prefetch" href="/assets/js/85.e497b75d.js"><link rel="prefetch" href="/assets/js/86.94ea6209.js"><link rel="prefetch" href="/assets/js/87.4713bd1b.js"><link rel="prefetch" href="/assets/js/88.56ab404a.js"><link rel="prefetch" href="/assets/js/89.04d67247.js"><link rel="prefetch" href="/assets/js/9.8d19ec72.js"><link rel="prefetch" href="/assets/js/90.dbd42b18.js"><link rel="prefetch" href="/assets/js/91.b8b4b4d4.js"><link rel="prefetch" href="/assets/js/92.f351645c.js"><link rel="prefetch" href="/assets/js/93.c252f181.js"><link rel="prefetch" href="/assets/js/94.9f10d92f.js"><link rel="prefetch" href="/assets/js/95.35f5f2cf.js"><link rel="prefetch" href="/assets/js/96.a6ea7d19.js"><link rel="prefetch" href="/assets/js/97.ad1a8dd3.js"><link rel="prefetch" href="/assets/js/98.791d88a6.js"><link rel="prefetch" href="/assets/js/99.38654c80.js">
    <link rel="stylesheet" href="/assets/css/0.styles.23dd1510.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">小武子知识库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/js/" class="nav-link router-link-active">
  javascript
</a></div><div class="nav-item"><a href="/css/" class="nav-link">
  css
</a></div><div class="nav-item"><a href="/html5/" class="nav-link">
  HTML5
</a></div><div class="nav-item"><a href="/tool/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/project/" class="nav-link">
  软件工程
</a></div><div class="nav-item"><a href="/cs/" class="nav-link">
  计算机基础
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/materials/" class="nav-link">
  资料收集
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于作者
</a></div><div class="nav-item"><a href="https://www.github.com/fttony" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/js/" class="nav-link router-link-active">
  javascript
</a></div><div class="nav-item"><a href="/css/" class="nav-link">
  css
</a></div><div class="nav-item"><a href="/html5/" class="nav-link">
  HTML5
</a></div><div class="nav-item"><a href="/tool/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/project/" class="nav-link">
  软件工程
</a></div><div class="nav-item"><a href="/cs/" class="nav-link">
  计算机基础
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/materials/" class="nav-link">
  资料收集
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于作者
</a></div><div class="nav-item"><a href="https://www.github.com/fttony" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>javascript基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/es5-expression.html" class="sidebar-link">表达式与运算符</a></li><li><a href="/js/es5-type.html" class="sidebar-link">JS 数据类型与数据类型转换</a></li><li><a href="/js/es5-prototype.html" class="sidebar-link">原型与原型链</a></li><li><a href="/js/es5-this.html" class="sidebar-link">this 解析</a></li><li><a href="/js/es5-closure.html" class="active sidebar-link">闭包</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js/es5-closure.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/js/es5-closure.html#内容" class="sidebar-link">内容</a></li><li class="sidebar-sub-header"><a href="/js/es5-closure.html#联系作者" class="sidebar-link">联系作者</a></li></ul></li><li><a href="/js/es5-apply-call-bind.html" class="sidebar-link">apply&amp;bind&amp;call</a></li><li><a href="/js/es5-dom.html" class="sidebar-link">DOM与BOM</a></li><li><a href="/js/es5-event.html" class="sidebar-link">JS事件</a></li><li><a href="/js/es5-execution-context.html" class="sidebar-link">执行上下文与执行上下文栈</a></li><li><a href="/js/es5-extends.html" class="sidebar-link">继承</a></li><li><a href="/js/es5-fn.html" class="sidebar-link">函数</a></li><li><a href="/js/es5-news.html" class="sidebar-link">new 理解</a></li><li><a href="/js/es5-array.html" class="sidebar-link">数组</a></li><li><a href="/js/es5-object.html" class="sidebar-link">对象</a></li><li><a href="/js/es5-reg.html" class="sidebar-link">正则表达式学习</a></li><li><a href="/js/es5-scope.html" class="sidebar-link">作用域</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>javascript进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/js-clone.html" class="sidebar-link">JS的浅拷贝与深拷贝</a></li><li><a href="/js/js-curry.html" class="sidebar-link">函数柯理化</a></li><li><a href="/js/js-debounce.html" class="sidebar-link">节流与防抖动</a></li><li><a href="/js/js-precision.html" class="sidebar-link">js 精度丢失问题</a></li><li><a href="/js/js-memory.html" class="sidebar-link">js 内存管理</a></li><li><a href="/js/js-memory-1.html" class="sidebar-link">JS 内存泄漏、监控和分析</a></li><li><a href="/js/js-async.html" class="sidebar-link">事件循环和异步编程的崛起</a></li><li><a href="/js/js-bit.html" class="sidebar-link">js 位运算</a></li><li><a href="/js/js-eventloop.html" class="sidebar-link">理解 EventLoop</a></li><li><a href="/js/js-module.html" class="sidebar-link">js 模块化</a></li><li><a href="/js/js-run.html" class="sidebar-link">javascript 执行过程</a></li><li><a href="/js/js-ast.html" class="sidebar-link">解析、抽象语法树（AST）+ 提升编译速度 5 个技巧</a></li><li><a href="/js/js-v8.html" class="sidebar-link">V8 简介</a></li><li><a href="/js/js-principle.html" class="sidebar-link">JS 编译器，解释引擎</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>es6</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/es6-array.html" class="sidebar-link">数组扩展</a></li><li><a href="/js/es6-fn.html" class="sidebar-link">函数扩展</a></li><li><a href="/js/es6-class-1.html" class="sidebar-link">Class 基本用法</a></li><li><a href="/js/es6-class-2.html" class="sidebar-link">Class 继承</a></li><li><a href="/js/es6-async.html" class="sidebar-link">async 函数</a></li><li><a href="/js/es6-generator-1.html" class="sidebar-link">Generator 函数的语法</a></li><li><a href="/js/es6-generator-2.html" class="sidebar-link">Generator 函数的异步应用</a></li><li><a href="/js/es6-iterator.html" class="sidebar-link">Iterator 和 for...of 循环</a></li><li><a href="/js/es6-let-const.html" class="sidebar-link">let 与 const</a></li><li><a href="/js/es6-module.html" class="sidebar-link">Module 对象</a></li><li><a href="/js/es6-number.html" class="sidebar-link">数值扩展</a></li><li><a href="/js/es6-object.html" class="sidebar-link">对象扩展</a></li><li><a href="/js/es6-promise.html" class="sidebar-link">Promise 对象</a></li><li><a href="/js/es6-proxy-reflect.html" class="sidebar-link">Proxy 和 Reflect</a></li><li><a href="/js/es6-set-map.html" class="sidebar-link">Set和Map数据结构</a></li><li><a href="/js/es6-string.html" class="sidebar-link">字符串扩展</a></li><li><a href="/js/es6-symbol.html" class="sidebar-link">Symbol</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TypeScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/ts-introduct.html" class="sidebar-link">ts 学习</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>nodejs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/node-introdect.html" class="sidebar-link">node 介绍</a></li><li><a href="/js/node-eventloop.html" class="sidebar-link">Node 的事件循环机制</a></li><li><a href="/js/node-buffer.html" class="sidebar-link">buffer 模块</a></li><li><a href="/js/node-cheerio.html" class="sidebar-link">cheerio 模块</a></li><li><a href="/js/node-cluster.html" class="sidebar-link">cluster 集群</a></li><li><a href="/js/node-egg.html" class="sidebar-link">egg 基础应用</a></li><li><a href="/js/node-events.html" class="sidebar-link">events 模块</a></li><li><a href="/js/node-express.html" class="sidebar-link">express 基础应用</a></li><li><a href="/js/node-fs.html" class="sidebar-link">fs 模块</a></li><li><a href="/js/node-http.html" class="sidebar-link">http 模块</a></li><li><a href="/js/node-rpc.html" class="sidebar-link">RPC 调用</a></li><li><a href="/js/node-koa.html" class="sidebar-link">koa 基础应用</a></li><li><a href="/js/node-koa-code.html" class="sidebar-link">koa 源码分析</a></li><li><a href="/js/node-net.html" class="sidebar-link">net 模块</a></li><li><a href="/js/node-process.html" class="sidebar-link">process 进程</a></li><li><a href="/js/node-querystring.html" class="sidebar-link">querystring 模块</a></li><li><a href="/js/node-stream.html" class="sidebar-link">stream 模块</a></li><li><a href="/js/node-url.html" class="sidebar-link">url 模块</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vue框架</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/mvvm.html" class="sidebar-link">mvvm 框架介绍</a></li><li><a href="/js/jquery-code.html" class="sidebar-link">jquery 源码分析</a></li><li><a href="/js/undescore.html" class="sidebar-link">undescore 源码分析</a></li><li><a href="/js/vue-jsx.html" class="sidebar-link">Vue 中使用 JSX</a></li><li><a href="/js/vue-lifecycle.html" class="sidebar-link">Vue 生命周期</a></li><li><a href="/js/vue-dom.html" class="sidebar-link">虚拟 DOM 解析</a></li><li><a href="/js/vue-communication.html" class="sidebar-link">vue 组件通信</a></li><li><a href="/js/vue-bind.html" class="sidebar-link">vue 双向数据绑定原理</a></li><li><a href="/js/vue-nexttick.html" class="sidebar-link">Vue.netTick 理解与分析</a></li><li><a href="/js/vue-watch.html" class="sidebar-link">Vue 中的 computed,watch,methods 理解与分析</a></li><li><a href="/js/vue-router.html" class="sidebar-link">vue-router 学习及原理</a></li><li><a href="/js/vue-router-code.html" class="sidebar-link">vue-router 源码分析</a></li><li><a href="/js/vue-vuex.html" class="sidebar-link">vuex 学习及原理</a></li><li><a href="/js/vue-vuex-code.html" class="sidebar-link">vue-vuex 源码分析</a></li><li><a href="/js/vue-code.html" class="sidebar-link">vue 源码分析</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>本人平时学习及收集内容，欢迎参入一起讨论。</p> <h2 id="内容"><a href="#内容" class="header-anchor">#</a> 内容</h2> <ul><li><a href="#%E4%B8%80%E9%97%AD%E5%8C%85%E5%AE%9A%E4%B9%89">闭包定义</a></li> <li><a href="#%E4%BA%8C%E9%97%AD%E5%8C%85%E7%89%B9%E7%82%B9">闭包特点</a></li> <li><a href="#%E4%B8%89%E9%97%AD%E5%8C%85%E4%BC%98%E7%82%B9%E5%8F%8A%E7%BC%BA%E7%82%B9">闭包优点及缺点</a></li> <li><a href="#%E5%9B%9B%E9%97%AD%E5%8C%85%E7%9A%84%E5%BA%94%E7%94%A8">闭包的应用</a></li></ul> <h3 id="一、闭包定义"><a href="#一、闭包定义" class="header-anchor">#</a> 一、闭包定义</h3> <p><strong>闭包</strong>是指有权访问另一个函数作用域中的变量的函数，创建闭包的最常见的方式就是在一个函数内创建另一个函数，通过另一个函数访问这个函数的局部变量（高程第3版）</p> <p>MDN 对闭包的定义为：<strong>闭包是指那些能够访问自由变量的函数。</strong></p> <p>其中<strong>自由变量</strong>，指在函数中使用的，但既不是函数参数arguments也不是函数的局部变量的变量，其实就是另外一个函数作用域中的变量。</p> <h3 id="二、闭包特点"><a href="#二、闭包特点" class="header-anchor">#</a> 二、闭包特点</h3> <p>2.1 定义在一个函数内部的函数。
2.2 函数内部可以引用函数外部的参数和变量。
2.3 作为一个函数变量的一个引用，当函数返回时，其处于激活状态。
3.4 当一个函数返回时，一个闭包就是一个没有释放资源的栈区。函数的参数和变量不会被垃圾回收机制回收。</p> <h3 id="三、闭包优点及缺点"><a href="#三、闭包优点及缺点" class="header-anchor">#</a> 三、闭包优点及缺点</h3> <p><strong>优点</strong></p> <p>3.1 希望一个变量长期驻扎在内存中
3.2 避免全局变量的污染
3.3 私有成员的存在</p> <p><strong>缺点</strong></p> <p>闭包的缺点就是常驻内存，会增大内存使用量，使用不当很容易造成内存泄露。</p> <h3 id="四、闭包的应用"><a href="#四、闭包的应用" class="header-anchor">#</a> 四、闭包的应用</h3> <h4 id="_4-1-维护函数内的变量安全-避免全局变量的污染。"><a href="#_4-1-维护函数内的变量安全-避免全局变量的污染。" class="header-anchor">#</a> 4.1 维护函数内的变量安全,避免全局变量的污染。</h4> <p>函数a中i只有函数b才能访问，而无法通过其他途径访问到。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function xzavier(){
    var i = 1;
    i++;
    console.log(i);
}
xzavier();   //2 
console.log(x);   // x is not defined                 
xzavier();   //2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="_4-2-维持一个变量不被回收。"><a href="#_4-2-维持一个变量不被回收。" class="header-anchor">#</a> 4.2 维持一个变量不被回收。</h4> <p>由于闭包，函数a中i的一直存在于内存中，因此每次执行c()，都会给i自加1，且i不被垃圾回收机制回收。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    function a() {  
        var i = 1;  
        function b() { 
            console.log(i++); 
        }  
        return b; 
    }
    var c = a(); 
    c();  //1
    c();  //2
    c();  //3
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="_4-3-通过第1点的特性设计私有的方法和属性"><a href="#_4-3-通过第1点的特性设计私有的方法和属性" class="header-anchor">#</a> 4.3 通过第1点的特性设计私有的方法和属性</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>var xzavier = (function(){
    var i = 1;
    var s = 'xzavier';
    function f(){
        i++;
        console.log(i);
    }
    return {
        i:i,
        s:s,             
        f:f
    }
})();
xzavier.s;     //'xzavier'
xzavier.s;     //1
xzavier.f()    //2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h4 id="_4-4-操作dom获取目标元素"><a href="#_4-4-操作dom获取目标元素" class="header-anchor">#</a> 4.4 操作DOM获取目标元素</h4> <p>方法2即使用了闭包的方法，当然操作DOM还是有别的方法的，比如事件委托就比较好用。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ul id=&quot;test&quot;&gt;
    &lt;li&gt;first&lt;/li&gt;
    &lt;li&gt;second&lt;/li&gt;
    &lt;li&gt;third&lt;/li&gt;
&lt;/ul&gt;
// 方法一：this方法
var lis = document.getElementById('test').getElementsByTagName('li');
for(var i = 0;i &lt; 3;i++){
    lis[i].index = i;
    lis[i].onclick = function(){
        console.log(this.index);
    };
} 
// 方法二：闭包方法
var lis = document.getElementById('test').getElementsByTagName('li');
for(var i = 0;i &lt; 3;i++){
    lis[i].index = i;
    lis[i].onclick = (function(val){
        return function() {
            console.log(val);
        }
    })(i);
}
// 方法三 事件委托方法
var oUl = document.getElementById('test');
oUl.addEventListener('click',function(e){
    var lis = e.target;
    console.log(lis); 
});
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h4 id="_4-5-封装模块"><a href="#_4-5-封装模块" class="header-anchor">#</a> 4.5 封装模块</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>var Xzavier = function(){       
    var name = &quot;xzavier&quot;;       
    return {    
       getName : function(){    
           return name;    
       },    
       setName : function(newName){    
           name = newName;    
       }    
    }    
}();    

console.log(person.name); //undefined，变量作用域为函数内部，外部无法访问    
console.log(person.getName()); // &quot;xzavier&quot; 
person.setName(&quot;xz&quot;);    
console.log(person.getName());  //&quot;xz&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h4 id="_4-6-实现类和继承"><a href="#_4-6-实现类和继承" class="header-anchor">#</a> 4.6 实现类和继承</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>function Xzavier(){       
    var name = &quot;xzavier&quot;;       
    return {    
       getName : function(){    
           return name;    
       },    
       setName : function(newName){    
           name = newName;    
       }    
    }    
}

var xz = new Xzavier();  //Xzavier就是一个类，可以实例化
console.log(xz.getName());  // &quot;xzavier&quot;  

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h3> <ul><li><a href="https://segmentfault.com/a/1190000006855822" target="_blank" rel="noopener noreferrer">详解js闭包<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://mp.weixin.qq.com/s/Un057KVwWgJxEcUHSVZKbw" target="_blank" rel="noopener noreferrer">动画：什么是闭包？<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="联系作者"><a href="#联系作者" class="header-anchor">#</a> 联系作者</h2> <div align="center"><p>
        平凡世界，贵在坚持。
    </p> <img src="/about/contact.png"></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新于:</span> <span class="time">2019/11/8 上午9:11:36</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/js/es5-this.html" class="prev">
        this 解析
      </a></span> <span class="next"><a href="/js/es5-apply-call-bind.html">
        apply&amp;bind&amp;call
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><div></div></div></div>
    <script src="/assets/js/app.5835b426.js" defer></script><script src="/assets/js/2.c7f5c1a5.js" defer></script><script src="/assets/js/135.aa561a79.js" defer></script><script src="/assets/js/3.fb5a4386.js" defer></script>
  </body>
</html>
