<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Class 继承 | 小武子知识库</title>
    <meta name="description" content="用心，谈技术。大前端">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/hero.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.23dd1510.css" as="style"><link rel="preload" href="/assets/js/app.103a47a6.js" as="script"><link rel="preload" href="/assets/js/2.c7f5c1a5.js" as="script"><link rel="preload" href="/assets/js/150.95a828a7.js" as="script"><link rel="preload" href="/assets/js/3.fb5a4386.js" as="script"><link rel="prefetch" href="/assets/js/10.96e4faee.js"><link rel="prefetch" href="/assets/js/100.e35e9f58.js"><link rel="prefetch" href="/assets/js/101.322deb5e.js"><link rel="prefetch" href="/assets/js/102.fd8ad73f.js"><link rel="prefetch" href="/assets/js/103.385ac2b6.js"><link rel="prefetch" href="/assets/js/104.692c77d4.js"><link rel="prefetch" href="/assets/js/105.d36fcee6.js"><link rel="prefetch" href="/assets/js/106.d6f90a57.js"><link rel="prefetch" href="/assets/js/107.b694122b.js"><link rel="prefetch" href="/assets/js/108.3a6c6787.js"><link rel="prefetch" href="/assets/js/109.1c7b7c50.js"><link rel="prefetch" href="/assets/js/11.9f2146cd.js"><link rel="prefetch" href="/assets/js/110.35757ff7.js"><link rel="prefetch" href="/assets/js/111.6142d3ea.js"><link rel="prefetch" href="/assets/js/112.0dd4d00e.js"><link rel="prefetch" href="/assets/js/113.122631ad.js"><link rel="prefetch" href="/assets/js/114.052ad154.js"><link rel="prefetch" href="/assets/js/115.b9ba8523.js"><link rel="prefetch" href="/assets/js/116.d004c807.js"><link rel="prefetch" href="/assets/js/117.61fa81b6.js"><link rel="prefetch" href="/assets/js/118.557715d6.js"><link rel="prefetch" href="/assets/js/119.5490a8b6.js"><link rel="prefetch" href="/assets/js/12.820effe9.js"><link rel="prefetch" href="/assets/js/120.94d30573.js"><link rel="prefetch" href="/assets/js/121.0a8a0578.js"><link rel="prefetch" href="/assets/js/122.0d8b495f.js"><link rel="prefetch" href="/assets/js/123.a33b1522.js"><link rel="prefetch" href="/assets/js/124.e6c13c4e.js"><link rel="prefetch" href="/assets/js/125.5f1af4de.js"><link rel="prefetch" href="/assets/js/126.edcf409e.js"><link rel="prefetch" href="/assets/js/127.39cc36b9.js"><link rel="prefetch" href="/assets/js/128.db9e7ccd.js"><link rel="prefetch" href="/assets/js/129.95fcef77.js"><link rel="prefetch" href="/assets/js/13.eb8f366e.js"><link rel="prefetch" href="/assets/js/130.93d7e835.js"><link rel="prefetch" href="/assets/js/131.bc7b6866.js"><link rel="prefetch" href="/assets/js/132.a84e983d.js"><link rel="prefetch" href="/assets/js/133.c4b0c25d.js"><link rel="prefetch" href="/assets/js/134.e61375bd.js"><link rel="prefetch" href="/assets/js/135.b4e872f1.js"><link rel="prefetch" href="/assets/js/136.ea838c75.js"><link rel="prefetch" href="/assets/js/137.02d2c116.js"><link rel="prefetch" href="/assets/js/138.ca1cdcd5.js"><link rel="prefetch" href="/assets/js/139.5b5d015b.js"><link rel="prefetch" href="/assets/js/14.37db0ed4.js"><link rel="prefetch" href="/assets/js/140.7ab06ed7.js"><link rel="prefetch" href="/assets/js/141.bb0656df.js"><link rel="prefetch" href="/assets/js/142.e25b1db5.js"><link rel="prefetch" href="/assets/js/143.96658b58.js"><link rel="prefetch" href="/assets/js/144.4e93d45a.js"><link rel="prefetch" href="/assets/js/145.9e7c3c7d.js"><link rel="prefetch" href="/assets/js/146.007e6d0a.js"><link rel="prefetch" href="/assets/js/147.6b3a174b.js"><link rel="prefetch" href="/assets/js/148.7e685330.js"><link rel="prefetch" href="/assets/js/149.007e7289.js"><link rel="prefetch" href="/assets/js/15.12e2d057.js"><link rel="prefetch" href="/assets/js/151.82cd7530.js"><link rel="prefetch" href="/assets/js/152.b793287a.js"><link rel="prefetch" href="/assets/js/153.51abb577.js"><link rel="prefetch" href="/assets/js/154.85c9c49d.js"><link rel="prefetch" href="/assets/js/155.aae5960e.js"><link rel="prefetch" href="/assets/js/156.d582a589.js"><link rel="prefetch" href="/assets/js/157.1c5e5ad3.js"><link rel="prefetch" href="/assets/js/158.83f4c37b.js"><link rel="prefetch" href="/assets/js/159.8f24f1db.js"><link rel="prefetch" href="/assets/js/16.6cf0429e.js"><link rel="prefetch" href="/assets/js/160.88dd6704.js"><link rel="prefetch" href="/assets/js/161.265592a5.js"><link rel="prefetch" href="/assets/js/162.0f529448.js"><link rel="prefetch" href="/assets/js/163.84d75c42.js"><link rel="prefetch" href="/assets/js/164.3557346d.js"><link rel="prefetch" href="/assets/js/165.9dd41ad3.js"><link rel="prefetch" href="/assets/js/166.d3ecb7aa.js"><link rel="prefetch" href="/assets/js/167.18df3f9a.js"><link rel="prefetch" href="/assets/js/168.ce1a32e5.js"><link rel="prefetch" href="/assets/js/169.96456d2c.js"><link rel="prefetch" href="/assets/js/17.21581668.js"><link rel="prefetch" href="/assets/js/170.ff6cd0e4.js"><link rel="prefetch" href="/assets/js/171.09e550b0.js"><link rel="prefetch" href="/assets/js/172.391c8eed.js"><link rel="prefetch" href="/assets/js/173.9a546fcb.js"><link rel="prefetch" href="/assets/js/174.2a292d31.js"><link rel="prefetch" href="/assets/js/175.a3688ae4.js"><link rel="prefetch" href="/assets/js/176.08b13e4f.js"><link rel="prefetch" href="/assets/js/177.9ba045dd.js"><link rel="prefetch" href="/assets/js/178.4ea5890f.js"><link rel="prefetch" href="/assets/js/179.719ba9e2.js"><link rel="prefetch" href="/assets/js/18.10330b66.js"><link rel="prefetch" href="/assets/js/180.218ffd4d.js"><link rel="prefetch" href="/assets/js/181.acb4b38d.js"><link rel="prefetch" href="/assets/js/182.3b23d709.js"><link rel="prefetch" href="/assets/js/183.aafc6fb9.js"><link rel="prefetch" href="/assets/js/184.f34e8ed5.js"><link rel="prefetch" href="/assets/js/185.a35fbf79.js"><link rel="prefetch" href="/assets/js/186.501c542c.js"><link rel="prefetch" href="/assets/js/187.c2faae0b.js"><link rel="prefetch" href="/assets/js/188.b64d24dd.js"><link rel="prefetch" href="/assets/js/189.0f8103a6.js"><link rel="prefetch" href="/assets/js/19.b9d0ea78.js"><link rel="prefetch" href="/assets/js/190.d0f2d1f6.js"><link rel="prefetch" href="/assets/js/191.e70a05f1.js"><link rel="prefetch" href="/assets/js/192.818db4e9.js"><link rel="prefetch" href="/assets/js/193.1b425e9d.js"><link rel="prefetch" href="/assets/js/194.5524d47a.js"><link rel="prefetch" href="/assets/js/195.74631b86.js"><link rel="prefetch" href="/assets/js/196.f6e961e3.js"><link rel="prefetch" href="/assets/js/197.e48ab8f0.js"><link rel="prefetch" href="/assets/js/198.9d15c5d8.js"><link rel="prefetch" href="/assets/js/199.e324e32b.js"><link rel="prefetch" href="/assets/js/20.10807d31.js"><link rel="prefetch" href="/assets/js/200.52f15593.js"><link rel="prefetch" href="/assets/js/201.16562d68.js"><link rel="prefetch" href="/assets/js/202.a7448f56.js"><link rel="prefetch" href="/assets/js/203.f2fff364.js"><link rel="prefetch" href="/assets/js/204.38dd5baa.js"><link rel="prefetch" href="/assets/js/205.1e6ee62e.js"><link rel="prefetch" href="/assets/js/206.02edd786.js"><link rel="prefetch" href="/assets/js/207.9feea57a.js"><link rel="prefetch" href="/assets/js/208.cc2bd019.js"><link rel="prefetch" href="/assets/js/209.3ae5b1f4.js"><link rel="prefetch" href="/assets/js/21.ebfac976.js"><link rel="prefetch" href="/assets/js/210.acfd0746.js"><link rel="prefetch" href="/assets/js/211.d444d69a.js"><link rel="prefetch" href="/assets/js/212.198b34cb.js"><link rel="prefetch" href="/assets/js/213.f55b18cf.js"><link rel="prefetch" href="/assets/js/214.d3a62a24.js"><link rel="prefetch" href="/assets/js/215.309051e0.js"><link rel="prefetch" href="/assets/js/216.c818674a.js"><link rel="prefetch" href="/assets/js/217.50aa4f14.js"><link rel="prefetch" href="/assets/js/218.9c59b90b.js"><link rel="prefetch" href="/assets/js/219.2ae82f3c.js"><link rel="prefetch" href="/assets/js/22.f64c99a3.js"><link rel="prefetch" href="/assets/js/220.43b90d75.js"><link rel="prefetch" href="/assets/js/221.3b25062a.js"><link rel="prefetch" href="/assets/js/222.7139eb39.js"><link rel="prefetch" href="/assets/js/223.1bc78b9f.js"><link rel="prefetch" href="/assets/js/224.76fa6caa.js"><link rel="prefetch" href="/assets/js/225.82bdc67e.js"><link rel="prefetch" href="/assets/js/226.90db2c21.js"><link rel="prefetch" href="/assets/js/227.ba160e67.js"><link rel="prefetch" href="/assets/js/228.2e8b5e43.js"><link rel="prefetch" href="/assets/js/229.10ead106.js"><link rel="prefetch" href="/assets/js/23.779f6530.js"><link rel="prefetch" href="/assets/js/230.7ef60b09.js"><link rel="prefetch" href="/assets/js/231.cbb6f3ca.js"><link rel="prefetch" href="/assets/js/232.e0577a59.js"><link rel="prefetch" href="/assets/js/233.361cb8d9.js"><link rel="prefetch" href="/assets/js/234.8a4bbb2c.js"><link rel="prefetch" href="/assets/js/235.2da9f56e.js"><link rel="prefetch" href="/assets/js/236.ad5b0889.js"><link rel="prefetch" href="/assets/js/237.5bc8b861.js"><link rel="prefetch" href="/assets/js/238.3f741235.js"><link rel="prefetch" href="/assets/js/239.48a58669.js"><link rel="prefetch" href="/assets/js/24.dfa9e4cc.js"><link rel="prefetch" href="/assets/js/240.078c01f0.js"><link rel="prefetch" href="/assets/js/241.4ee52ab1.js"><link rel="prefetch" href="/assets/js/242.78eaddb1.js"><link rel="prefetch" href="/assets/js/243.364d4060.js"><link rel="prefetch" href="/assets/js/244.c85e0f84.js"><link rel="prefetch" href="/assets/js/245.1ce4fa82.js"><link rel="prefetch" href="/assets/js/246.67e2a539.js"><link rel="prefetch" href="/assets/js/247.d352d4e9.js"><link rel="prefetch" href="/assets/js/248.a228c970.js"><link rel="prefetch" href="/assets/js/249.e7b7693b.js"><link rel="prefetch" href="/assets/js/25.4baf9702.js"><link rel="prefetch" href="/assets/js/250.6656ede9.js"><link rel="prefetch" href="/assets/js/251.482dc3ad.js"><link rel="prefetch" href="/assets/js/252.bbc2da72.js"><link rel="prefetch" href="/assets/js/253.18d836d4.js"><link rel="prefetch" href="/assets/js/254.7e4f2876.js"><link rel="prefetch" href="/assets/js/255.31d687fb.js"><link rel="prefetch" href="/assets/js/256.4bf74bcb.js"><link rel="prefetch" href="/assets/js/257.8d8bb4e3.js"><link rel="prefetch" href="/assets/js/258.cef3b7f7.js"><link rel="prefetch" href="/assets/js/259.f136c070.js"><link rel="prefetch" href="/assets/js/26.cb8bb4cc.js"><link rel="prefetch" href="/assets/js/260.0c4fe9be.js"><link rel="prefetch" href="/assets/js/261.25956363.js"><link rel="prefetch" href="/assets/js/262.da3e19bd.js"><link rel="prefetch" href="/assets/js/263.8302dc90.js"><link rel="prefetch" href="/assets/js/264.71f7336c.js"><link rel="prefetch" href="/assets/js/265.5abef3f3.js"><link rel="prefetch" href="/assets/js/266.82c45719.js"><link rel="prefetch" href="/assets/js/267.372d8a90.js"><link rel="prefetch" href="/assets/js/268.2bbea32f.js"><link rel="prefetch" href="/assets/js/269.e61c11df.js"><link rel="prefetch" href="/assets/js/27.b9515cca.js"><link rel="prefetch" href="/assets/js/270.1024fc7c.js"><link rel="prefetch" href="/assets/js/271.9fd8e140.js"><link rel="prefetch" href="/assets/js/272.07e7d91a.js"><link rel="prefetch" href="/assets/js/273.021cee31.js"><link rel="prefetch" href="/assets/js/274.edc54ac0.js"><link rel="prefetch" href="/assets/js/275.61dadc53.js"><link rel="prefetch" href="/assets/js/276.9b5abf32.js"><link rel="prefetch" href="/assets/js/277.4a38b4e8.js"><link rel="prefetch" href="/assets/js/278.afd62e51.js"><link rel="prefetch" href="/assets/js/279.c7bb8960.js"><link rel="prefetch" href="/assets/js/28.5ce353d4.js"><link rel="prefetch" href="/assets/js/280.4d5016d8.js"><link rel="prefetch" href="/assets/js/281.bfca9cf3.js"><link rel="prefetch" href="/assets/js/29.884dae0c.js"><link rel="prefetch" href="/assets/js/30.ecc3c1ba.js"><link rel="prefetch" href="/assets/js/31.08183eab.js"><link rel="prefetch" href="/assets/js/32.0ed4d341.js"><link rel="prefetch" href="/assets/js/33.6fe3b317.js"><link rel="prefetch" href="/assets/js/34.f468db1d.js"><link rel="prefetch" href="/assets/js/35.bd813983.js"><link rel="prefetch" href="/assets/js/36.94cdf8e2.js"><link rel="prefetch" href="/assets/js/37.a8731d24.js"><link rel="prefetch" href="/assets/js/38.c864b60d.js"><link rel="prefetch" href="/assets/js/39.dd80e815.js"><link rel="prefetch" href="/assets/js/4.0fe83c51.js"><link rel="prefetch" href="/assets/js/40.b34aa655.js"><link rel="prefetch" href="/assets/js/41.49229602.js"><link rel="prefetch" href="/assets/js/42.cb6a68e9.js"><link rel="prefetch" href="/assets/js/43.68b806c1.js"><link rel="prefetch" href="/assets/js/44.14d9b487.js"><link rel="prefetch" href="/assets/js/45.5dbaf063.js"><link rel="prefetch" href="/assets/js/46.61ccf52d.js"><link rel="prefetch" href="/assets/js/47.147fa08e.js"><link rel="prefetch" href="/assets/js/48.bc55d7fa.js"><link rel="prefetch" href="/assets/js/49.9655ef76.js"><link rel="prefetch" href="/assets/js/5.162e5946.js"><link rel="prefetch" href="/assets/js/50.43381157.js"><link rel="prefetch" href="/assets/js/51.5df4229a.js"><link rel="prefetch" href="/assets/js/52.4e2cada7.js"><link rel="prefetch" href="/assets/js/53.7d21af6e.js"><link rel="prefetch" href="/assets/js/54.f1279e72.js"><link rel="prefetch" href="/assets/js/55.98c51dfc.js"><link rel="prefetch" href="/assets/js/56.b28ad0d1.js"><link rel="prefetch" href="/assets/js/57.68f10399.js"><link rel="prefetch" href="/assets/js/58.1693330e.js"><link rel="prefetch" href="/assets/js/59.250f6f54.js"><link rel="prefetch" href="/assets/js/6.3ee933b5.js"><link rel="prefetch" href="/assets/js/60.53b9b8de.js"><link rel="prefetch" href="/assets/js/61.71ded91e.js"><link rel="prefetch" href="/assets/js/62.f3949fde.js"><link rel="prefetch" href="/assets/js/63.b52e99c3.js"><link rel="prefetch" href="/assets/js/64.4a7cf3e6.js"><link rel="prefetch" href="/assets/js/65.33d9058b.js"><link rel="prefetch" href="/assets/js/66.c5e3544c.js"><link rel="prefetch" href="/assets/js/67.30b826a0.js"><link rel="prefetch" href="/assets/js/68.f5970e8c.js"><link rel="prefetch" href="/assets/js/69.b6e194a8.js"><link rel="prefetch" href="/assets/js/7.d1943d20.js"><link rel="prefetch" href="/assets/js/70.b3cc23da.js"><link rel="prefetch" href="/assets/js/71.5166a270.js"><link rel="prefetch" href="/assets/js/72.cdebc03d.js"><link rel="prefetch" href="/assets/js/73.dbe9ee46.js"><link rel="prefetch" href="/assets/js/74.7e9a31f5.js"><link rel="prefetch" href="/assets/js/75.408c451b.js"><link rel="prefetch" href="/assets/js/76.125cfbfa.js"><link rel="prefetch" href="/assets/js/77.3f23c526.js"><link rel="prefetch" href="/assets/js/78.61eeaecf.js"><link rel="prefetch" href="/assets/js/79.c9d00418.js"><link rel="prefetch" href="/assets/js/8.d944b1d8.js"><link rel="prefetch" href="/assets/js/80.68f386bd.js"><link rel="prefetch" href="/assets/js/81.f86ce762.js"><link rel="prefetch" href="/assets/js/82.d928b138.js"><link rel="prefetch" href="/assets/js/83.3ba408bf.js"><link rel="prefetch" href="/assets/js/84.9d2cca78.js"><link rel="prefetch" href="/assets/js/85.e497b75d.js"><link rel="prefetch" href="/assets/js/86.8aa48c5f.js"><link rel="prefetch" href="/assets/js/87.b179acf1.js"><link rel="prefetch" href="/assets/js/88.43b7989b.js"><link rel="prefetch" href="/assets/js/89.d0abae0a.js"><link rel="prefetch" href="/assets/js/9.2fda250d.js"><link rel="prefetch" href="/assets/js/90.6767206d.js"><link rel="prefetch" href="/assets/js/91.4e1c6c6a.js"><link rel="prefetch" href="/assets/js/92.ddea4461.js"><link rel="prefetch" href="/assets/js/93.1239ecb1.js"><link rel="prefetch" href="/assets/js/94.a07cdf0d.js"><link rel="prefetch" href="/assets/js/95.8a30d31c.js"><link rel="prefetch" href="/assets/js/96.6b7ca353.js"><link rel="prefetch" href="/assets/js/97.32da62b7.js"><link rel="prefetch" href="/assets/js/98.177147ff.js"><link rel="prefetch" href="/assets/js/99.db451587.js">
    <link rel="stylesheet" href="/assets/css/0.styles.23dd1510.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">小武子知识库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/js/" class="nav-link router-link-active">
  javascript
</a></div><div class="nav-item"><a href="/css/" class="nav-link">
  css
</a></div><div class="nav-item"><a href="/html5/" class="nav-link">
  HTML5
</a></div><div class="nav-item"><a href="/tool/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/project/" class="nav-link">
  软件工程
</a></div><div class="nav-item"><a href="/cs/" class="nav-link">
  计算机基础
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/materials/" class="nav-link">
  资料收集
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于作者
</a></div><div class="nav-item"><a href="https://www.github.com/fttony" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/js/" class="nav-link router-link-active">
  javascript
</a></div><div class="nav-item"><a href="/css/" class="nav-link">
  css
</a></div><div class="nav-item"><a href="/html5/" class="nav-link">
  HTML5
</a></div><div class="nav-item"><a href="/tool/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/project/" class="nav-link">
  软件工程
</a></div><div class="nav-item"><a href="/cs/" class="nav-link">
  计算机基础
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/materials/" class="nav-link">
  资料收集
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于作者
</a></div><div class="nav-item"><a href="https://www.github.com/fttony" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>javascript基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/es5-expression.html" class="sidebar-link">表达式与运算符</a></li><li><a href="/js/es5-type.html" class="sidebar-link">JS 数据类型与数据类型转换</a></li><li><a href="/js/es5-prototype.html" class="sidebar-link">原型与原型链</a></li><li><a href="/js/es5-this.html" class="sidebar-link">this 解析</a></li><li><a href="/js/es5-closure.html" class="sidebar-link">闭包</a></li><li><a href="/js/es5-apply-call-bind.html" class="sidebar-link">apply&amp;bind&amp;call</a></li><li><a href="/js/es5-dom.html" class="sidebar-link">DOM与BOM</a></li><li><a href="/js/es5-event.html" class="sidebar-link">JS事件</a></li><li><a href="/js/es5-execution-context.html" class="sidebar-link">执行上下文与执行上下文栈</a></li><li><a href="/js/es5-extends.html" class="sidebar-link">继承</a></li><li><a href="/js/es5-fn.html" class="sidebar-link">函数</a></li><li><a href="/js/es5-news.html" class="sidebar-link">new 理解</a></li><li><a href="/js/es5-array.html" class="sidebar-link">数组</a></li><li><a href="/js/es5-object.html" class="sidebar-link">对象</a></li><li><a href="/js/es5-reg.html" class="sidebar-link">正则表达式学习</a></li><li><a href="/js/es5-scope.html" class="sidebar-link">作用域</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>javascript进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/js-clone.html" class="sidebar-link">JS的浅拷贝与深拷贝</a></li><li><a href="/js/js-curry.html" class="sidebar-link">函数柯理化</a></li><li><a href="/js/js-debounce.html" class="sidebar-link">节流与防抖动</a></li><li><a href="/js/js-precision.html" class="sidebar-link">js 精度丢失问题</a></li><li><a href="/js/js-memory.html" class="sidebar-link">js 内存管理</a></li><li><a href="/js/js-memory-1.html" class="sidebar-link">JS 内存泄漏、监控和分析</a></li><li><a href="/js/js-async.html" class="sidebar-link">事件循环和异步编程的崛起</a></li><li><a href="/js/js-bit.html" class="sidebar-link">js 位运算</a></li><li><a href="/js/js-eventloop.html" class="sidebar-link">理解 EventLoop</a></li><li><a href="/js/js-module.html" class="sidebar-link">js 模块化</a></li><li><a href="/js/js-run.html" class="sidebar-link">javascript 执行过程</a></li><li><a href="/js/js-ast.html" class="sidebar-link">解析、抽象语法树（AST）+ 提升编译速度 5 个技巧</a></li><li><a href="/js/js-v8.html" class="sidebar-link">V8 简介</a></li><li><a href="/js/js-principle.html" class="sidebar-link">JS 编译器，解释引擎</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>es6</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/es6-array.html" class="sidebar-link">数组扩展</a></li><li><a href="/js/es6-fn.html" class="sidebar-link">函数扩展</a></li><li><a href="/js/es6-class-1.html" class="sidebar-link">Class 基本用法</a></li><li><a href="/js/es6-class-2.html" class="active sidebar-link">Class 继承</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js/es6-class-2.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/js/es6-class-2.html#内容" class="sidebar-link">内容</a></li><li class="sidebar-sub-header"><a href="/js/es6-class-2.html#联系作者" class="sidebar-link">联系作者</a></li></ul></li><li><a href="/js/es6-async.html" class="sidebar-link">async 函数</a></li><li><a href="/js/es6-generator-1.html" class="sidebar-link">Generator 函数的语法</a></li><li><a href="/js/es6-generator-2.html" class="sidebar-link">Generator 函数的异步应用</a></li><li><a href="/js/es6-iterator.html" class="sidebar-link">Iterator 和 for...of 循环</a></li><li><a href="/js/es6-let-const.html" class="sidebar-link">let 与 const</a></li><li><a href="/js/es6-module.html" class="sidebar-link">Module 对象</a></li><li><a href="/js/es6-number.html" class="sidebar-link">数值扩展</a></li><li><a href="/js/es6-object.html" class="sidebar-link">对象扩展</a></li><li><a href="/js/es6-promise.html" class="sidebar-link">Promise 对象</a></li><li><a href="/js/es6-proxy-reflect.html" class="sidebar-link">Proxy 和 Reflect</a></li><li><a href="/js/es6-set-map.html" class="sidebar-link">Set和Map数据结构</a></li><li><a href="/js/es6-string.html" class="sidebar-link">字符串扩展</a></li><li><a href="/js/es6-symbol.html" class="sidebar-link">Symbol</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>TypeScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/ts-introduct.html" class="sidebar-link">ts 学习</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>nodejs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/node-introdect.html" class="sidebar-link">node 介绍</a></li><li><a href="/js/node-eventloop.html" class="sidebar-link">Node 的事件循环机制</a></li><li><a href="/js/node-buffer.html" class="sidebar-link">buffer 模块</a></li><li><a href="/js/node-cheerio.html" class="sidebar-link">cheerio 模块</a></li><li><a href="/js/node-cluster.html" class="sidebar-link">cluster 集群</a></li><li><a href="/js/node-egg.html" class="sidebar-link">egg 基础应用</a></li><li><a href="/js/node-events.html" class="sidebar-link">events 模块</a></li><li><a href="/js/node-express.html" class="sidebar-link">express 基础应用</a></li><li><a href="/js/node-fs.html" class="sidebar-link">fs 模块</a></li><li><a href="/js/node-http.html" class="sidebar-link">http 模块</a></li><li><a href="/js/node-rpc.html" class="sidebar-link">RPC 调用</a></li><li><a href="/js/node-koa.html" class="sidebar-link">koa 基础应用</a></li><li><a href="/js/node-koa-code.html" class="sidebar-link">koa 源码分析</a></li><li><a href="/js/node-net.html" class="sidebar-link">net 模块</a></li><li><a href="/js/node-process.html" class="sidebar-link">process 进程</a></li><li><a href="/js/node-querystring.html" class="sidebar-link">querystring 模块</a></li><li><a href="/js/node-stream.html" class="sidebar-link">stream 模块</a></li><li><a href="/js/node-url.html" class="sidebar-link">url 模块</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vue框架</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/mvvm.html" class="sidebar-link">mvvm 框架介绍</a></li><li><a href="/js/jquery-code.html" class="sidebar-link">jquery 源码分析</a></li><li><a href="/js/undescore.html" class="sidebar-link">undescore 源码分析</a></li><li><a href="/js/vue-jsx.html" class="sidebar-link">Vue 中使用 JSX</a></li><li><a href="/js/vue-lifecycle.html" class="sidebar-link">Vue 生命周期</a></li><li><a href="/js/vue-bind.html" class="sidebar-link">vue 双向数据绑定原理</a></li><li><a href="/js/vue-nexttick.html" class="sidebar-link">Vue.netTick 理解与分析</a></li><li><a href="/js/vue-watch.html" class="sidebar-link">Vue 中的 computed,watch,methods 理解与分析</a></li><li><a href="/js/vue-router.html" class="sidebar-link">vue-router 学习及原理</a></li><li><a href="/js/vue-vuex.html" class="sidebar-link">vuex 学习及原理</a></li><li><a href="/js/vue-dom.html" class="sidebar-link">Vue 虚拟 DOM</a></li><li><a href="/js/vue-diff.html" class="sidebar-link">diff 算法</a></li><li><a href="/js/vue-router-code.html" class="sidebar-link">vue-router 源码分析</a></li><li><a href="/js/vue-communication.html" class="sidebar-link">vue 组件通信</a></li><li><a href="/js/vue-vuex-code.html" class="sidebar-link">vue-vuex 源码分析</a></li><li><a href="/js/vue-code.html" class="sidebar-link">vue 源码分析</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="class-继承"><a href="#class-继承" class="header-anchor">#</a> Class 继承</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>Class 可以通过<code>extends</code>关键字实现继承，这比 ES5 的通过修改原型链实现继承，要清晰和方便很多。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class ColorPoint extends Point{
    constructor(x,y,color){
        super(x,y);     // 调用父类的constructor(x,y)
        this.color = color;
    }

    toString(){
        return this.color + ' '+ super.toString();  //  调用父类的toString()
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>ES5 的继承，实质是先创造子类的实例对象<code>this</code>，然后再将父类的方法添加到<code>this</code>上面（<code>Parent.apply(this)</code>）。ES6 的继承机制完全不同，实质是先将父类实例对象的属性和方法，加到<code>this</code>上面（所以必须先调用<code>super</code>）方法，然后再用子类的构造函数修改<code>this</code>。</p> <h2 id="内容"><a href="#内容" class="header-anchor">#</a> 内容</h2> <ul><li><a href="#%E4%B8%80%E3%80%81objectgetprototypeof">Object.getPrototypeOf()</a></li> <li><a href="#%E4%BA%8C%E3%80%81super-%E5%85%B3%E9%94%AE%E5%AD%97">super 关键字</a></li> <li><a href="#%E4%B8%89%E3%80%81%E7%B1%BB%E7%9A%84-prototype-%E5%B1%9E%E6%80%A7%E5%92%8Cproto%E5%B1%9E%E6%80%A7">类的 prototype 属性和<strong>proto</strong>属性</a></li> <li><a href="#%E5%9B%9B%E3%80%81%E5%8E%9F%E7%94%9F%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E7%BB%A7%E6%89%BF">原生构造函数的继承</a></li> <li><a href="#%E4%BA%94%E3%80%81mixin-%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AE%9E%E7%8E%B0">Mixin 模式的实现</a></li></ul> <h3 id="一、object-getprototypeof"><a href="#一、object-getprototypeof" class="header-anchor">#</a> 一、Object.getPrototypeOf()</h3> <p><code>Object.getPrototypeOf</code>方法可以用来从子类上获取父类。可以使用这个方法判断，一个类是否继承了另一个类。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Object.getPrototypeOf(ColorPoint) === Point
// true
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="二、super-关键字"><a href="#二、super-关键字" class="header-anchor">#</a> 二、super 关键字</h3> <p><code>super</code>，既可以当作函数使用，也可以当作对象作用。</p> <p>第一种情况，<code>super</code>作为函数调用时，代表父类的构造函数。ES6 要求，子类的构造函数必须执行一次<code>super</code>函数。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class A{
    constructor(){
        console.log(new.target.name);
    }
}
class B extends A{
    constructor(){
        super();
    }
}
new A()     // A
new B()     // B
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>注意：<code>super()</code>只能用在子类的构造函数之中，用在其他地方就会报错。</p> <p>第二种情况，<code>super</code>作为对象时，在普通方法中，指向父类的原型对象。在静态方法中，指向父类。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class A{
    p(){
        return 2;
    }
}

class B extends A{
    constructor(){
        super();
        console.log(super.p());     //2
    }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>注意：<code>super</code>指向父类的原型对象，所以定义在父类实例上的方法或属性，是无法通过<code>super</code>调用的。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class A{
    constructor(){
        this.p = 2;
    }
}

class B extends A{
    get m(){
        return super.p;
    }
}

let b = new B();
b.m     // undefined
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>上面代码中，<code>p</code>是父类<code>A</code>实例的属性，<code>super.p</code>就引用不到它。</p> <p>在子类型普通方法中通过<code>super</code>调用父类的方法时，方法内部的<code>this</code>指向当前的子类实例。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class A {
  constructor() {
    this.x = 1;
  }
  print() {
    console.log(this.x);
  }
}

class B extends A {
  constructor() {
    super();
    this.x = 2;
  }
  m() {
    super.print();
  }
}

let b = new B();
b.m() // 2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>如果<code>super</code>作为对象，用在静态方法之中，这时<code>super</code>将指向父类，而不是父类的原型对象。</p> <h3 id="三、类的-prototype-属性和proto属性"><a href="#三、类的-prototype-属性和proto属性" class="header-anchor">#</a> 三、类的 prototype 属性和<strong>proto</strong>属性</h3> <p>在 ES5 中，每一个对象都有<code>__proto__</code>属性，指向对应的构造函数的<code>prototype</code>属性。Class 作为构造函数的语法糖，同时有<code>prototype</code>属性和<code>__proto__</code>属性，因此同时存在两条继承链。</p> <ul><li>子类的<code>__proto__</code>属性，表示构造函数的继承，总是指向父类。</li> <li>子类的<code>prototype</code>属性的<code>__proto__</code>属性，表示方法的继承，总是指向父类的<code>prototype</code>属性。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>class A {
}

class B extends A {
}

B.__proto__ === A // true
B.prototype.__proto__ === A.prototype // true
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>模式实现</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class A{

}

class B{

}

// B的实例继承A的实例
Object.setPrototypeOf(B.prototype,A.prototype);

// B 继承 A 的静态属性
Object.setPrototypeOf(B, A);

const b = new B();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="四、原生构造函数的继承"><a href="#四、原生构造函数的继承" class="header-anchor">#</a> 四、原生构造函数的继承</h3> <p>ES6 允许继承原生构造函数定义子类，因为 ES6 是先新建父类的实例对象<code>this</code>，然后再用子类的构造函数修饰<code>this</code>，使得父类的所有行为都可以继承。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class MyArray extends Array {
  constructor(...args) {
    super(...args);
  }
}

var arr = new MyArray();
arr[0] = 12;
arr.length // 1

arr.length = 0;
arr[0] // undefined
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="五、mixin-模式的实现"><a href="#五、mixin-模式的实现" class="header-anchor">#</a> 五、Mixin 模式的实现</h3> <p>Mixin 指的是多个对象合成一个新的对象，新对象具有各个组成成员的接口。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function mix(...mixins){
    class Mix{
        constructor(){
            for(let mixn of mixins){
                copyProperties(this,new mixin());   // 拷贝实例属性
            }
        }
    }

    for(let mixin of mixins){
        copyProperties(Mix,mixin);      // 拷贝静态属性
        copyProperties(Mix.prototype,mixin.prototype);      // 拷贝原型属性
    }

    return Mix;
}

function copyProperties(target,source){
    for(let key of Reflect.ownKeys(source)){
        if(key !== 'constructor'
      &amp;&amp; key !== 'prototype'
      &amp;&amp; key !== 'name'){
            let desc = Object.getOwnPropertyDescriptor(source, key);
            Object.defineProperty(target, key, desc);
      }
    }
}

class DistributedEdit extends mix(Loggable, Serializable) {
  // ...
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h3 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h3> <ul><li><a href="http://es6.ruanyifeng.com/#docs/class-extends" target="_blank" rel="noopener noreferrer">ECMAScript 6 入门<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://yjhenan.gitbooks.io/-ecmascript-6/content/docs/class-extends.html" target="_blank" rel="noopener noreferrer">《ECMAScript 6 入门》 第三版<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://mp.weixin.qq.com/s/iwsyIUtTmoEXvS8ytHS1vw" target="_blank" rel="noopener noreferrer">你需要知道的 JavaScript 类(class)的这些知识<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="联系作者"><a href="#联系作者" class="header-anchor">#</a> 联系作者</h2> <div align="center"><p>
        平凡世界，贵在坚持。
    </p> <img src="/about/contact.png"></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新于:</span> <span class="time">2019/12/27 上午8:47:36</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/js/es6-class-1.html" class="prev">
        Class 基本用法
      </a></span> <span class="next"><a href="/js/es6-async.html">
        async 函数
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><div></div></div></div>
    <script src="/assets/js/app.103a47a6.js" defer></script><script src="/assets/js/2.c7f5c1a5.js" defer></script><script src="/assets/js/150.95a828a7.js" defer></script><script src="/assets/js/3.fb5a4386.js" defer></script>
  </body>
</html>
