<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>linux 免密登录 | 小武子知识库</title>
    <meta name="description" content="用心，谈技术。大前端">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/hero.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.23dd1510.css" as="style"><link rel="preload" href="/assets/js/app.616e1805.js" as="script"><link rel="preload" href="/assets/js/2.c7f5c1a5.js" as="script"><link rel="preload" href="/assets/js/40.8bd07787.js" as="script"><link rel="preload" href="/assets/js/3.fb5a4386.js" as="script"><link rel="prefetch" href="/assets/js/10.1bd37a44.js"><link rel="prefetch" href="/assets/js/100.5cdf1fdd.js"><link rel="prefetch" href="/assets/js/101.395b52f9.js"><link rel="prefetch" href="/assets/js/102.37ab1375.js"><link rel="prefetch" href="/assets/js/103.b2c64e45.js"><link rel="prefetch" href="/assets/js/104.1e6e0311.js"><link rel="prefetch" href="/assets/js/105.e3df3b41.js"><link rel="prefetch" href="/assets/js/106.ede4d15a.js"><link rel="prefetch" href="/assets/js/107.8a6b75f8.js"><link rel="prefetch" href="/assets/js/108.77895cdb.js"><link rel="prefetch" href="/assets/js/109.1c7b7c50.js"><link rel="prefetch" href="/assets/js/11.61939ed3.js"><link rel="prefetch" href="/assets/js/110.40ed6fff.js"><link rel="prefetch" href="/assets/js/111.98832c65.js"><link rel="prefetch" href="/assets/js/112.18655fbd.js"><link rel="prefetch" href="/assets/js/113.dba135da.js"><link rel="prefetch" href="/assets/js/114.956d7cea.js"><link rel="prefetch" href="/assets/js/115.db1710ba.js"><link rel="prefetch" href="/assets/js/116.952b2564.js"><link rel="prefetch" href="/assets/js/117.9b5eca70.js"><link rel="prefetch" href="/assets/js/118.f61d325f.js"><link rel="prefetch" href="/assets/js/119.d241271c.js"><link rel="prefetch" href="/assets/js/12.820effe9.js"><link rel="prefetch" href="/assets/js/120.468fe3d8.js"><link rel="prefetch" href="/assets/js/121.ab74308a.js"><link rel="prefetch" href="/assets/js/122.0d8b495f.js"><link rel="prefetch" href="/assets/js/123.f22ca3fa.js"><link rel="prefetch" href="/assets/js/124.58fb30c6.js"><link rel="prefetch" href="/assets/js/125.90cdc094.js"><link rel="prefetch" href="/assets/js/126.a7b10d50.js"><link rel="prefetch" href="/assets/js/127.681b6227.js"><link rel="prefetch" href="/assets/js/128.13147a58.js"><link rel="prefetch" href="/assets/js/129.34326f7a.js"><link rel="prefetch" href="/assets/js/13.ab70ba15.js"><link rel="prefetch" href="/assets/js/130.5e8973bb.js"><link rel="prefetch" href="/assets/js/131.f6e8d1db.js"><link rel="prefetch" href="/assets/js/132.a84e983d.js"><link rel="prefetch" href="/assets/js/133.0d958f35.js"><link rel="prefetch" href="/assets/js/134.5bfdaed3.js"><link rel="prefetch" href="/assets/js/135.742b9e37.js"><link rel="prefetch" href="/assets/js/136.52b0f0ca.js"><link rel="prefetch" href="/assets/js/137.c210c6c0.js"><link rel="prefetch" href="/assets/js/138.e0643b8d.js"><link rel="prefetch" href="/assets/js/139.123bbfe1.js"><link rel="prefetch" href="/assets/js/14.9311ea11.js"><link rel="prefetch" href="/assets/js/140.e2eb6607.js"><link rel="prefetch" href="/assets/js/141.e6b87b4d.js"><link rel="prefetch" href="/assets/js/142.1178fc9d.js"><link rel="prefetch" href="/assets/js/143.9fa8b6be.js"><link rel="prefetch" href="/assets/js/144.4e93d45a.js"><link rel="prefetch" href="/assets/js/145.53d92f1a.js"><link rel="prefetch" href="/assets/js/146.007e6d0a.js"><link rel="prefetch" href="/assets/js/147.79dd00cc.js"><link rel="prefetch" href="/assets/js/148.5b5e4896.js"><link rel="prefetch" href="/assets/js/149.38da6ab9.js"><link rel="prefetch" href="/assets/js/15.12e2d057.js"><link rel="prefetch" href="/assets/js/150.a258f3aa.js"><link rel="prefetch" href="/assets/js/151.02966321.js"><link rel="prefetch" href="/assets/js/152.6f48b214.js"><link rel="prefetch" href="/assets/js/153.51abb577.js"><link rel="prefetch" href="/assets/js/154.81adf465.js"><link rel="prefetch" href="/assets/js/155.e5a04eea.js"><link rel="prefetch" href="/assets/js/156.f8220d1c.js"><link rel="prefetch" href="/assets/js/157.1c5e5ad3.js"><link rel="prefetch" href="/assets/js/158.43f617d7.js"><link rel="prefetch" href="/assets/js/159.9ee40e11.js"><link rel="prefetch" href="/assets/js/16.6cf0429e.js"><link rel="prefetch" href="/assets/js/160.540018ab.js"><link rel="prefetch" href="/assets/js/161.0e6eb8e4.js"><link rel="prefetch" href="/assets/js/162.83bb980c.js"><link rel="prefetch" href="/assets/js/163.75604948.js"><link rel="prefetch" href="/assets/js/164.da62125a.js"><link rel="prefetch" href="/assets/js/165.7df04c1d.js"><link rel="prefetch" href="/assets/js/166.e0f4a33c.js"><link rel="prefetch" href="/assets/js/167.9e05ba07.js"><link rel="prefetch" href="/assets/js/168.e8d4477d.js"><link rel="prefetch" href="/assets/js/169.f9d9bcff.js"><link rel="prefetch" href="/assets/js/17.62db7904.js"><link rel="prefetch" href="/assets/js/170.ea3eb575.js"><link rel="prefetch" href="/assets/js/171.1270675f.js"><link rel="prefetch" href="/assets/js/172.58d606eb.js"><link rel="prefetch" href="/assets/js/173.731ebf9b.js"><link rel="prefetch" href="/assets/js/174.0ee82dd5.js"><link rel="prefetch" href="/assets/js/175.a70cc0e6.js"><link rel="prefetch" href="/assets/js/176.0225ce86.js"><link rel="prefetch" href="/assets/js/177.13c052b0.js"><link rel="prefetch" href="/assets/js/178.a8570dc3.js"><link rel="prefetch" href="/assets/js/179.5e819218.js"><link rel="prefetch" href="/assets/js/18.10330b66.js"><link rel="prefetch" href="/assets/js/180.218ffd4d.js"><link rel="prefetch" href="/assets/js/181.609e758d.js"><link rel="prefetch" href="/assets/js/182.d87b3768.js"><link rel="prefetch" href="/assets/js/183.36afe3d6.js"><link rel="prefetch" href="/assets/js/184.7ae28368.js"><link rel="prefetch" href="/assets/js/185.dd3d89a9.js"><link rel="prefetch" href="/assets/js/186.d2e9c822.js"><link rel="prefetch" href="/assets/js/187.d697bd53.js"><link rel="prefetch" href="/assets/js/188.38e0e21e.js"><link rel="prefetch" href="/assets/js/189.19933f32.js"><link rel="prefetch" href="/assets/js/19.005072e4.js"><link rel="prefetch" href="/assets/js/190.4f14a12d.js"><link rel="prefetch" href="/assets/js/191.9d65568d.js"><link rel="prefetch" href="/assets/js/192.ce747a75.js"><link rel="prefetch" href="/assets/js/193.70ddd0f1.js"><link rel="prefetch" href="/assets/js/194.67155850.js"><link rel="prefetch" href="/assets/js/195.693f02ac.js"><link rel="prefetch" href="/assets/js/196.9fc3ce9f.js"><link rel="prefetch" href="/assets/js/197.552eb35c.js"><link rel="prefetch" href="/assets/js/198.f1904df5.js"><link rel="prefetch" href="/assets/js/199.36e0b20f.js"><link rel="prefetch" href="/assets/js/20.7bb4655f.js"><link rel="prefetch" href="/assets/js/200.4e094cb1.js"><link rel="prefetch" href="/assets/js/201.70db3aa9.js"><link rel="prefetch" href="/assets/js/202.446b367e.js"><link rel="prefetch" href="/assets/js/203.4befd1ab.js"><link rel="prefetch" href="/assets/js/204.e11d9233.js"><link rel="prefetch" href="/assets/js/205.ed3a787f.js"><link rel="prefetch" href="/assets/js/206.028be566.js"><link rel="prefetch" href="/assets/js/207.4a7a75a9.js"><link rel="prefetch" href="/assets/js/208.76215eb9.js"><link rel="prefetch" href="/assets/js/209.c000642a.js"><link rel="prefetch" href="/assets/js/21.a26103c9.js"><link rel="prefetch" href="/assets/js/210.ae62cd40.js"><link rel="prefetch" href="/assets/js/211.5ceada2c.js"><link rel="prefetch" href="/assets/js/212.9cef2823.js"><link rel="prefetch" href="/assets/js/213.a50fbf97.js"><link rel="prefetch" href="/assets/js/214.a8245372.js"><link rel="prefetch" href="/assets/js/215.761a4c2f.js"><link rel="prefetch" href="/assets/js/216.fa4a0eb2.js"><link rel="prefetch" href="/assets/js/217.ca485218.js"><link rel="prefetch" href="/assets/js/218.3690142e.js"><link rel="prefetch" href="/assets/js/219.cf9a12ea.js"><link rel="prefetch" href="/assets/js/22.95a52fdf.js"><link rel="prefetch" href="/assets/js/220.d19b9fd4.js"><link rel="prefetch" href="/assets/js/221.8c41f855.js"><link rel="prefetch" href="/assets/js/222.79929534.js"><link rel="prefetch" href="/assets/js/223.907b7041.js"><link rel="prefetch" href="/assets/js/224.49f59c14.js"><link rel="prefetch" href="/assets/js/225.5532fd02.js"><link rel="prefetch" href="/assets/js/226.16b57fe8.js"><link rel="prefetch" href="/assets/js/227.067d7004.js"><link rel="prefetch" href="/assets/js/228.b7414452.js"><link rel="prefetch" href="/assets/js/229.ac24acbc.js"><link rel="prefetch" href="/assets/js/23.01612d94.js"><link rel="prefetch" href="/assets/js/230.794e7d5b.js"><link rel="prefetch" href="/assets/js/231.f376e0a4.js"><link rel="prefetch" href="/assets/js/232.21fea446.js"><link rel="prefetch" href="/assets/js/233.7f84cc00.js"><link rel="prefetch" href="/assets/js/234.e77ab6f5.js"><link rel="prefetch" href="/assets/js/235.02538f10.js"><link rel="prefetch" href="/assets/js/236.dc0302f4.js"><link rel="prefetch" href="/assets/js/237.8061714f.js"><link rel="prefetch" href="/assets/js/238.5ab5901d.js"><link rel="prefetch" href="/assets/js/239.cd5cfdf7.js"><link rel="prefetch" href="/assets/js/24.b0ad312e.js"><link rel="prefetch" href="/assets/js/240.f231d58c.js"><link rel="prefetch" href="/assets/js/241.ae8cef62.js"><link rel="prefetch" href="/assets/js/242.da5808fb.js"><link rel="prefetch" href="/assets/js/243.123849c6.js"><link rel="prefetch" href="/assets/js/244.89e11950.js"><link rel="prefetch" href="/assets/js/245.cd299deb.js"><link rel="prefetch" href="/assets/js/246.e4c04e1f.js"><link rel="prefetch" href="/assets/js/247.be016b6c.js"><link rel="prefetch" href="/assets/js/248.c99b4fb4.js"><link rel="prefetch" href="/assets/js/249.486ef17c.js"><link rel="prefetch" href="/assets/js/25.a6f384b9.js"><link rel="prefetch" href="/assets/js/250.2baecf31.js"><link rel="prefetch" href="/assets/js/251.eaf3f703.js"><link rel="prefetch" href="/assets/js/252.dc37b309.js"><link rel="prefetch" href="/assets/js/253.50baf518.js"><link rel="prefetch" href="/assets/js/254.4aae98c4.js"><link rel="prefetch" href="/assets/js/255.57440c91.js"><link rel="prefetch" href="/assets/js/256.ead8690e.js"><link rel="prefetch" href="/assets/js/257.b8eb9272.js"><link rel="prefetch" href="/assets/js/258.a5c1ea0f.js"><link rel="prefetch" href="/assets/js/259.02e2e204.js"><link rel="prefetch" href="/assets/js/26.ed26f620.js"><link rel="prefetch" href="/assets/js/260.850ddfe1.js"><link rel="prefetch" href="/assets/js/261.7b26b954.js"><link rel="prefetch" href="/assets/js/262.006b04b3.js"><link rel="prefetch" href="/assets/js/263.d6edad33.js"><link rel="prefetch" href="/assets/js/264.1de6567f.js"><link rel="prefetch" href="/assets/js/265.09c700b1.js"><link rel="prefetch" href="/assets/js/266.aa979d91.js"><link rel="prefetch" href="/assets/js/267.b1f3ccdd.js"><link rel="prefetch" href="/assets/js/268.9c72f008.js"><link rel="prefetch" href="/assets/js/269.5ac1e1d9.js"><link rel="prefetch" href="/assets/js/27.bc4af474.js"><link rel="prefetch" href="/assets/js/270.93929f63.js"><link rel="prefetch" href="/assets/js/271.275181d9.js"><link rel="prefetch" href="/assets/js/272.f7a99691.js"><link rel="prefetch" href="/assets/js/273.6b2dce7e.js"><link rel="prefetch" href="/assets/js/274.60b3045e.js"><link rel="prefetch" href="/assets/js/275.787b8f13.js"><link rel="prefetch" href="/assets/js/276.49ca609f.js"><link rel="prefetch" href="/assets/js/277.7efb7546.js"><link rel="prefetch" href="/assets/js/278.29b36ff0.js"><link rel="prefetch" href="/assets/js/279.d81496db.js"><link rel="prefetch" href="/assets/js/28.48d929d3.js"><link rel="prefetch" href="/assets/js/280.6bb4d877.js"><link rel="prefetch" href="/assets/js/281.19366478.js"><link rel="prefetch" href="/assets/js/282.5a65704e.js"><link rel="prefetch" href="/assets/js/29.158be4c3.js"><link rel="prefetch" href="/assets/js/30.0530df51.js"><link rel="prefetch" href="/assets/js/31.638a67ff.js"><link rel="prefetch" href="/assets/js/32.0ed4d341.js"><link rel="prefetch" href="/assets/js/33.6fe3b317.js"><link rel="prefetch" href="/assets/js/34.f468db1d.js"><link rel="prefetch" href="/assets/js/35.b3724b35.js"><link rel="prefetch" href="/assets/js/36.f4471f78.js"><link rel="prefetch" href="/assets/js/37.a8e3efdc.js"><link rel="prefetch" href="/assets/js/38.c864b60d.js"><link rel="prefetch" href="/assets/js/39.e12fd685.js"><link rel="prefetch" href="/assets/js/4.dba03265.js"><link rel="prefetch" href="/assets/js/41.49229602.js"><link rel="prefetch" href="/assets/js/42.2c62d42e.js"><link rel="prefetch" href="/assets/js/43.8941abde.js"><link rel="prefetch" href="/assets/js/44.d7c6cf1f.js"><link rel="prefetch" href="/assets/js/45.b2a14ba6.js"><link rel="prefetch" href="/assets/js/46.9e4ab087.js"><link rel="prefetch" href="/assets/js/47.9f98190e.js"><link rel="prefetch" href="/assets/js/48.c8b30c14.js"><link rel="prefetch" href="/assets/js/49.9655ef76.js"><link rel="prefetch" href="/assets/js/5.162e5946.js"><link rel="prefetch" href="/assets/js/50.8b3ea3d4.js"><link rel="prefetch" href="/assets/js/51.5df4229a.js"><link rel="prefetch" href="/assets/js/52.c6bfc98f.js"><link rel="prefetch" href="/assets/js/53.77fe6f25.js"><link rel="prefetch" href="/assets/js/54.f1279e72.js"><link rel="prefetch" href="/assets/js/55.98c51dfc.js"><link rel="prefetch" href="/assets/js/56.b28ad0d1.js"><link rel="prefetch" href="/assets/js/57.68f10399.js"><link rel="prefetch" href="/assets/js/58.2483ca8d.js"><link rel="prefetch" href="/assets/js/59.8907ee55.js"><link rel="prefetch" href="/assets/js/6.c3b83bcf.js"><link rel="prefetch" href="/assets/js/60.f37c2839.js"><link rel="prefetch" href="/assets/js/61.f8a281d2.js"><link rel="prefetch" href="/assets/js/62.dc79e9d3.js"><link rel="prefetch" href="/assets/js/63.b52e99c3.js"><link rel="prefetch" href="/assets/js/64.1ae19539.js"><link rel="prefetch" href="/assets/js/65.33d9058b.js"><link rel="prefetch" href="/assets/js/66.c5e3544c.js"><link rel="prefetch" href="/assets/js/67.30b826a0.js"><link rel="prefetch" href="/assets/js/68.1659d98d.js"><link rel="prefetch" href="/assets/js/69.b67d9efa.js"><link rel="prefetch" href="/assets/js/7.005b4fc2.js"><link rel="prefetch" href="/assets/js/70.740dd174.js"><link rel="prefetch" href="/assets/js/71.667d212d.js"><link rel="prefetch" href="/assets/js/72.4113e30d.js"><link rel="prefetch" href="/assets/js/73.21858b37.js"><link rel="prefetch" href="/assets/js/74.4be7ca8a.js"><link rel="prefetch" href="/assets/js/75.fc1e6fd3.js"><link rel="prefetch" href="/assets/js/76.7fcd1cf2.js"><link rel="prefetch" href="/assets/js/77.21640c61.js"><link rel="prefetch" href="/assets/js/78.329aca5b.js"><link rel="prefetch" href="/assets/js/79.c81902ce.js"><link rel="prefetch" href="/assets/js/8.d944b1d8.js"><link rel="prefetch" href="/assets/js/80.f32ae5ca.js"><link rel="prefetch" href="/assets/js/81.912da17c.js"><link rel="prefetch" href="/assets/js/82.a3bc6e81.js"><link rel="prefetch" href="/assets/js/83.52fe6d79.js"><link rel="prefetch" href="/assets/js/84.147db11f.js"><link rel="prefetch" href="/assets/js/85.adf340d3.js"><link rel="prefetch" href="/assets/js/86.fda65b33.js"><link rel="prefetch" href="/assets/js/87.f27f4f12.js"><link rel="prefetch" href="/assets/js/88.c7ddfb8b.js"><link rel="prefetch" href="/assets/js/89.d0abae0a.js"><link rel="prefetch" href="/assets/js/9.52d49724.js"><link rel="prefetch" href="/assets/js/90.ad5a6e41.js"><link rel="prefetch" href="/assets/js/91.9a33b04f.js"><link rel="prefetch" href="/assets/js/92.f21fb802.js"><link rel="prefetch" href="/assets/js/93.df346cd2.js"><link rel="prefetch" href="/assets/js/94.13da103e.js"><link rel="prefetch" href="/assets/js/95.268e081e.js"><link rel="prefetch" href="/assets/js/96.b1b2a137.js"><link rel="prefetch" href="/assets/js/97.e4b79ca1.js"><link rel="prefetch" href="/assets/js/98.37c97250.js"><link rel="prefetch" href="/assets/js/99.1d48f0b7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.23dd1510.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">小武子知识库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/js/" class="nav-link">
  javascript
</a></div><div class="nav-item"><a href="/css/" class="nav-link">
  css
</a></div><div class="nav-item"><a href="/html5/" class="nav-link">
  HTML5
</a></div><div class="nav-item"><a href="/tool/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/project/" class="nav-link">
  软件工程
</a></div><div class="nav-item"><a href="/cs/" class="nav-link router-link-active">
  计算机基础
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/materials/" class="nav-link">
  资料收集
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于作者
</a></div><div class="nav-item"><a href="https://www.github.com/fttony" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/js/" class="nav-link">
  javascript
</a></div><div class="nav-item"><a href="/css/" class="nav-link">
  css
</a></div><div class="nav-item"><a href="/html5/" class="nav-link">
  HTML5
</a></div><div class="nav-item"><a href="/tool/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/project/" class="nav-link">
  软件工程
</a></div><div class="nav-item"><a href="/cs/" class="nav-link router-link-active">
  计算机基础
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/materials/" class="nav-link">
  资料收集
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于作者
</a></div><div class="nav-item"><a href="https://www.github.com/fttony" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数据结构</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cs/base-o.html" class="sidebar-link">大 O 时间复杂度</a></li><li><a href="/cs/array.html" class="sidebar-link">数组</a></li><li><a href="/cs/queue.html" class="sidebar-link">队列</a></li><li><a href="/cs/stack.html" class="sidebar-link">栈</a></li><li><a href="/cs/list.html" class="sidebar-link">链表</a></li><li><a href="/cs/set.html" class="sidebar-link">集合</a></li><li><a href="/cs/dictionary.html" class="sidebar-link">字典</a></li><li><a href="/cs/hashtable.html" class="sidebar-link">散列表</a></li><li><a href="/cs/hash.html" class="sidebar-link">哈希算法</a></li><li><a href="/cs/trees-1.html" class="sidebar-link">树结构</a></li><li><a href="/cs/trees-2.html" class="sidebar-link">平衡树(AVL)</a></li><li><a href="/cs/trees-b.html" class="sidebar-link">B 树与 B+树</a></li><li><a href="/cs/heap.html" class="sidebar-link">二叉堆</a></li><li><a href="/cs/trie.html" class="sidebar-link">字典树</a></li><li><a href="/cs/graphs.html" class="sidebar-link">图</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>算法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cs/base-sort.html" class="sidebar-link">简单排序</a></li><li><a href="/cs/high-sort.html" class="sidebar-link">高级排序</a></li><li><a href="/cs/base-select.html" class="sidebar-link">查找算法</a></li><li><a href="/cs/common-algorithm.html" class="sidebar-link">前端常见算法</a></li><li><a href="/cs/recursion.html" class="sidebar-link">递归</a></li><li><a href="/cs/greed.html" class="sidebar-link">贪心算法</a></li><li><a href="/cs/divide.html" class="sidebar-link">分治算法</a></li><li><a href="/cs/backtracking.html" class="sidebar-link">回溯算法</a></li><li><a href="/cs/dp-1.html" class="sidebar-link">动态规划算法（一）</a></li><li><a href="/cs/dp-2.html" class="sidebar-link">动态规划算法（二）</a></li><li><a href="/cs/kmp.html" class="sidebar-link">KMP 算法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>设计模式</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cs/base-design-pattern.html" class="sidebar-link">设计模式六大原则</a></li><li><a href="/cs/design-pattern-create.html" class="sidebar-link">创建型设计模式</a></li><li><a href="/cs/design-pattern-structure.html" class="sidebar-link">结构型设计模式</a></li><li><a href="/cs/design-pattern-skill.html" class="sidebar-link">技巧型设计模式</a></li><li><a href="/cs/design-pattern-architecture.html" class="sidebar-link">架构型设计模式</a></li><li><a href="/cs/design-pattern-behavior.html" class="sidebar-link">行为型设计模式</a></li><li><a href="/cs/design-pattern-dependency.html" class="sidebar-link">你需要知道的依赖注入</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>函数式编程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cs/base-functional.html" class="sidebar-link">函数式编程</a></li><li><a href="/cs/unicode.html" class="sidebar-link">计算机字符编码</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>网络</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cs/net.html" class="sidebar-link">计算机网络基础</a></li><li><a href="/cs/http.html" class="sidebar-link">http 详情</a></li><li><a href="/cs/https.html" class="sidebar-link">https 详情</a></li><li><a href="/cs/http2.html" class="sidebar-link">http2 详情</a></li><li><a href="/cs/http3.html" class="sidebar-link">HTTP3 学习</a></li><li><a href="/cs/http-cache.html" class="sidebar-link">web 缓存</a></li><li><a href="/cs/tcp.html" class="sidebar-link">TCP 与 UDP</a></li><li><a href="/cs/webstock.html" class="sidebar-link">webstock 学习</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>操作系统</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cs/os.html" class="sidebar-link">操作系统</a></li><li><a href="/cs/linux.html" class="sidebar-link">linux 常用命令</a></li><li><a href="/cs/linux-1.html" class="sidebar-link">linux 性能优化</a></li><li><a href="/cs/linux-2.html" class="active sidebar-link">linux 免密登录</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cs/linux-2.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/cs/linux-2.html#内容" class="sidebar-link">内容</a></li><li class="sidebar-sub-header"><a href="/cs/linux-2.html#联系作者" class="sidebar-link">联系作者</a></li></ul></li><li><a href="/cs/shell.html" class="sidebar-link">shell 基本语法</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="linux-免密登录"><a href="#linux-免密登录" class="header-anchor">#</a> linux 免密登录</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>本人平时学习及收集内容，欢迎参入一起讨论。</p> <h2 id="内容"><a href="#内容" class="header-anchor">#</a> 内容</h2> <ul><li>基本配置</li> <li>进阶配置</li></ul> <h3 id="一、基本配置"><a href="#一、基本配置" class="header-anchor">#</a> 一、基本配置</h3> <h4 id="_1-1-生成密钥"><a href="#_1-1-生成密钥" class="header-anchor">#</a> 1.1 生成密钥</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd ~/.ssh/
ssh-keygen -t rsa -C &quot;my_name&quot; -f &quot;my_key&quot;
# 这一步会生成 my_key.pub（公钥） my_key(私钥)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="_1-2-将公钥放在目标服务器上"><a href="#_1-2-将公钥放在目标服务器上" class="header-anchor">#</a> 1.2 将公钥放在目标服务器上</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>scp ./my_key.pub root@目标服务器:/root/.ssh/
# 这里使用 scp 命令远程复制公钥
# 注意要存放在登录用户所在目录的 .ssh 文件夹里，这里使用 root 用户登录，故存在 root 用户的用户目录。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="_1-3-将公钥存放进目标服务器-authorized-keys-里"><a href="#_1-3-将公钥存放进目标服务器-authorized-keys-里" class="header-anchor">#</a> 1.3 将公钥存放进目标服务器 authorized_keys 里</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>cat my_key.pub &gt;&gt; authorized_keys
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_1-4-使用免密登录"><a href="#_1-4-使用免密登录" class="header-anchor">#</a> 1.4 使用免密登录</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>ssh -i ~/.ssh/my_key root@192.168.1.1
# -i 指定私钥的路径
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>基本配置已经完成了，但每一次连接都得手动指定本机的私钥地址，能不能省略这一步呢？</p> <h3 id="二、进阶配置"><a href="#二、进阶配置" class="header-anchor">#</a> 二、进阶配置</h3> <p>进阶配置中，我们要配置本地 .ssh 下的 config 文件，实现自动登录，而不需要手动指定私钥地址。</p> <h4 id="_2-1-进入-config-文件"><a href="#_2-1-进入-config-文件" class="header-anchor">#</a> 2.1 进入 config 文件</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd ~/.ssh/
vi config
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_2-2-编辑-config-文件"><a href="#_2-2-编辑-config-文件" class="header-anchor">#</a> 2.2 编辑 config 文件</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>User root
Host tencent
HostName 49.235.171.183
Port 22
StrictHostKeyChecking no
IdentityFile ~/.ssh/id_rsa
IdentitiesOnly yes
Protocol 2
Compression yes
ServerAliveInterval 60
ServerAliveCountMax 20
LogLevel INFO
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h4 id="_2-3-配置完成，体验一下吧"><a href="#_2-3-配置完成，体验一下吧" class="header-anchor">#</a> 2.3 配置完成，体验一下吧</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>ssh tencent
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_2-4-配置多个服务器登录"><a href="#_2-4-配置多个服务器登录" class="header-anchor">#</a> 2.4 配置多个服务器登录</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>User root
Host tencent
HostName 49.235.171.183
Port 22
StrictHostKeyChecking no
IdentityFile ~/.ssh/id_rsa
IdentitiesOnly yes
Protocol 2
Compression yes
ServerAliveInterval 60
ServerAliveCountMax 20
LogLevel INFO

Host aliyun
User root
HostName 112.74.54.47
Port 22
StrictHostKeyChecking no
IdentityFile ~/.ssh/id_rsa
IdentitiesOnly yes
Protocol 2
Compression yes
ServerAliveInterval 60
ServerAliveCountMax 20
Loglevel INFO
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h4 id="_2-5-使用免密登录"><a href="#_2-5-使用免密登录" class="header-anchor">#</a> 2.5 使用免密登录</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>ssh aliyun
ssh tencent
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p><strong>提示</strong>
文中的 ip 地址是为了演示，具体的 ip 需要根据服务器真实 ip 来定。</p></blockquote> <h3 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h3> <ul><li><a href="https://lmjben.github.io/blog/operation-linux-login.html#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE" target="_blank" rel="noopener noreferrer">Linux 免密登录配置<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="联系作者"><a href="#联系作者" class="header-anchor">#</a> 联系作者</h2> <div align="center"><p>
        平凡世界，贵在坚持。
    </p> <img src="/about/contact.png"></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新于:</span> <span class="time">2019/11/30 下午1:01:02</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cs/linux-1.html" class="prev">
        linux 性能优化
      </a></span> <span class="next"><a href="/cs/shell.html">
        shell 基本语法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><div></div></div></div>
    <script src="/assets/js/app.616e1805.js" defer></script><script src="/assets/js/2.c7f5c1a5.js" defer></script><script src="/assets/js/40.8bd07787.js" defer></script><script src="/assets/js/3.fb5a4386.js" defer></script>
  </body>
</html>
